\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {catalan}
\select@language {english}
\contentsline {chapter}{List of figures}{xvi}{chapter*.4}
\contentsline {chapter}{List of tables}{xvii}{chapter*.5}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}3D arrays}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}spherical microphone arrays}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}ambisonics}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Current limitations of vr/ar production}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Context}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Background}}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Conventions}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reference system}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nomenclature}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Spherical Harmonics}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spherical array processing}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Ambisonics}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ambisonics Theory}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Ambisonic encoding}{11}{section*.6}
\contentsline {subsubsection}{Ambisonic Decoding}{12}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Practical considerations}{15}{subsection.2.3.2}
\contentsline {subsubsection}{Channel normalization}{16}{section*.8}
\contentsline {subsubsection}{Channel ordering}{17}{section*.9}
\contentsline {section}{\numberline {2.4}Parametric Spatial Audio Analysis}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Spatial Coherence Analysis}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Room Acoustics, Impulse Responses}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}SOFA}{24}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Signal Model}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}Practical Considerations}{25}{section.2.8}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Coherence Estimation}}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problem definition}{28}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Methods}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Recording}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data processing and metrics}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results and discussion}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A-Format}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}B-Format}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusions}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Blind reverberation time estimation}}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Signal Model}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Baseline method}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Proposed method}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Dereverberation}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}System Identification}{41}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Experimental setup}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Dataset}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Setup}{43}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Evaluation metrics}{45}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Results}{45}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{49}{section.4.7}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Sound Event Localization and Detection}}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Method}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DOA estimation}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Association}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Beamforming}{56}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Deep learning classification back-end}{56}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Experiments}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dataset, evaluation metrics and baseline system}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parametric front-end}{59}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Deep learning classification back-end}{59}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results and Discussion}{62}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{65}{section.5.5}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Data generation and storage}}}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Recorded IRs}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ambisonics Recording}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Ambisonics DRIRs}{68}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}The SOFA Conventions}{68}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Convention Proposal}{70}{subsection.6.1.4}
\contentsline {subsubsection}{Considerations}{70}{section*.10}
\contentsline {subsubsection}{Specifications}{70}{section*.11}
\contentsline {subsection}{\numberline {6.1.5}Results}{71}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Summary}{72}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Simulated IRs}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}High-level scene description}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{73}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Evaluation data}{73}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}AMBISCAPER}{76}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Sound scene description}{77}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Architecture}{77}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Reverberation}{79}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}AmbiScaper and experiment reproducibility}{79}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Sample Dataset}{80}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}CONCLUSIONS AND FUTURE WORK}{81}{subsection.6.3.9}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Conclusions}}}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Contributions}{83}{section.7.1}
\contentsline {section}{\numberline {7.2}List of related publications}{84}{section.7.2}
