\relax 
\catcode `"\active 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { The first chapter}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces test}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic example}}{4}}
\newlabel{fig:logo}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { The second chapter}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{exemple_bibtex}
