\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {catalan}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cartesian and spherical representation of characteristic points along the unit sphere.\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter values for the selected configuration. Top: \textit {DOA analysis} parameters. Bottom: \textit {Association} parameters.\relax }}{34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results for development (top) and evaluation (bottom) sets.\relax }}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of audio data used across Ambisonics-based Source Localization (above) and Source Separation (below) algorithm proposals. \leavevmode {\color {red}update table? fix references}\relax }}{50}
\addvspace {10\p@ }
