\relax 
\catcode `"\active 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}spherical microphone arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ambisonics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current limitations of vr/ar production}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}todo caption}}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Scientific Background}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Coherence Estimation}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Autoregressive Impulse Response Models}}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Sound Event Localization and Detection}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Data generation and storage}}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recorded IRs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulated IRs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}High-level scene description}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Conclusions}}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{15}}
\bibdata{exemple_bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of related publications}{16}}
