\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{List_of_Ambisonic_hardware}
\citation{fortune}
\citation{rafaely2004analysis}
\citation{carpentier2017ambisonic}
\citation{murphy2017acoustic}
\citation{theoverflow}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvii}{chapter*.4}}
\citation{List_of_Ambisonic_hardware}
\citation{daniel2000representation}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.5}}
\citation{gerzon1973periphony}
\citation{daniel2000representation}
\citation{begault20003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{noisternig20033d}
\citation{begault20003}
\citation{facebookoculus}
\citation{time}
\citation{bbcnews}
\citation{List_of_Ambisonic_hardware}
\citation{List_of_Ambisonic_hardware}
\citation{List_of_Ambisonic_hardware}
\citation{List_of_Ambisonic_hardware}
\citation{fortune}
\citation{theverge}
\citation{fortune}
\citation{fortune}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of ambisonic microphones released in last years (from \cite  {List_of_Ambisonic_hardware}). From left to right, the vertical lines correspond to (i) Oculus acquisition, (ii) Time cover page on VR, (iii) M. Zuckerberg's speech in MWC, and (iv) Jaunt announcement of shift towards AR.\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nummics}{{1.1}{3}{Number of ambisonic microphones released in last years (from \cite {List_of_Ambisonic_hardware}). From left to right, the vertical lines correspond to (i) Oculus acquisition, (ii) Time cover page on VR, (iii) M. Zuckerberg's speech in MWC, and (iv) Jaunt announcement of shift towards AR.\relax }{figure.1.1}{}}
\citation{jarrett2017theory}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of ambisonic microphones released in recent years (from \cite  {List_of_Ambisonic_hardware}).\relax }}{4}{table.1.1}}
\newlabel{tab:nummics}{{1.1}{4}{List of ambisonic microphones released in recent years (from \cite {List_of_Ambisonic_hardware}).\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venture investments in VR in the period 2014-2018. Adapted from \cite  {fortune}.\relax }}{5}{figure.1.2}}
\newlabel{fig:vrfunding}{{1.2}{5}{Venture investments in VR in the period 2014-2018. Adapted from \cite {fortune}.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{5}{section.1.2}}
\newlabel{sec:problemdescription}{{1.2}{5}{Problem Description}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General scheme of the B-Format audio generation and analysis framework. Solid lines represent audio signals, while outlined arrows refer to non-audio information.\relax }}{6}{figure.1.3}}
\newlabel{fig:scheme1}{{1.3}{6}{General scheme of the B-Format audio generation and analysis framework. Solid lines represent audio signals, while outlined arrows refer to non-audio information.\relax }{figure.1.3}{}}
\citation{jarrett2017theory}
\citation{braun2018speech}
\citation{gannot2017consolidated}
\citation{stefanakis_foreground_2015}
\citation{Mesaros2018_DCASE}
\citation{Adavanne2018_JSTSP}
\citation{drossos2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scientific Objectives}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General scheme of the B-Format audio generation and analysis framework, including the thesis contributions in form of Chapter numbers.\relax }}{9}{figure.1.4}}
\newlabel{fig:scheme1_numbers}{{1.4}{9}{General scheme of the B-Format audio generation and analysis framework, including the thesis contributions in form of Chapter numbers.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific}{{2}{13}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference system}{13}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cartesian and spherical representation of characteristic points along the unit sphere.\relax }}{14}{table.2.1}}
\newlabel{tab:cartesian}{{2.1}{14}{Cartesian and spherical representation of characteristic points along the unit sphere.\relax }{table.2.1}{}}
\citation{jarrett2017theory}
\citation{zotter2019ambisonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nomenclature}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Harmonics}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{15}{subsection.2.2.1}}
\newlabel{eq:sphericalharmonics}{{2.3}{15}{Definition}{equation.2.2.3}{}}
\newlabel{eq:orthonormality}{{2.7}{16}{Definition}{equation.2.2.7}{}}
\citation{moreau20063d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical harmonics up to order $N=3$. The rows correspond to the spherical harmonics of a given order $n$, and the columns span all possible degree values.\relax }}{17}{figure.2.1}}
\newlabel{fig:sphericalharmonics}{{2.1}{17}{Spherical harmonics up to order $N=3$. The rows correspond to the spherical harmonics of a given order $n$, and the columns span all possible degree values.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spherical array processing}{17}{subsection.2.2.2}}
\newlabel{eq:a2b}{{2.9}{17}{Spherical array processing}{equation.2.2.9}{}}
\citation{moreau20063d}
\citation{rafaely2004analysis}
\citation{rafaely2004analysis}
\citation{rafaely2004analysis}
\citation{moreau20063d}
\citation{moreau20063d}
\citation{gerzon1973periphony}
\citation{daniel2000representation}
\newlabel{eq:falias}{{2.11}{18}{Spherical array processing}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnitude of $\Gamma _n(kR)$ for different ambisonic orders, in the case of (a) rigid sphere, and (b) open sphere configurations. Adapted from \cite  {rafaely2004analysis}. \relax }}{19}{figure.2.2}}
\newlabel{fig:magnitude_kr}{{2.2}{19}{Magnitude of $\Gamma _n(kR)$ for different ambisonic orders, in the case of (a) rigid sphere, and (b) open sphere configurations. Adapted from \cite {rafaely2004analysis}. \relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambisonics}{19}{section.2.3}}
\newlabel{sec:ambisonics}{{2.3}{19}{Ambisonics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ambisonics Theory}{19}{subsection.2.3.1}}
\citation{gerzon1975design}
\@writefile{toc}{\contentsline {subsubsection}{Ambisonic encoding}{20}{section*.6}}
\newlabel{eq:encoding}{{2.12}{20}{Ambisonic encoding}{equation.2.3.12}{}}
\newlabel{eq:sphericalharmonicvector}{{2.13}{20}{Ambisonic encoding}{equation.2.3.13}{}}
\citation{moreau20063d}
\citation{zotter2019ambisonics}
\@writefile{toc}{\contentsline {subsubsection}{Ambisonic Decoding}{21}{section*.7}}
\newlabel{eq:decoding}{{2.15}{21}{Ambisonic Decoding}{equation.2.3.15}{}}
\citation{daniel2000representation}
\citation{daniel2000representation}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ambisonic decoding: standard values of $alpha_n$ weightings. Adapted from \cite  {daniel2000representation}.\relax }}{22}{table.2.2}}
\newlabel{tab:alpha}{{2.2}{22}{Ambisonic decoding: standard values of $alpha_n$ weightings. Adapted from \cite {daniel2000representation}.\relax }{table.2.2}{}}
\newlabel{eq:decodingequation}{{2.16}{22}{Ambisonic Decoding}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Directive patterns of first-order ambisonic decoding.\relax }}{23}{figure.2.3}}
\newlabel{fig:alpha}{{2.3}{23}{Directive patterns of first-order ambisonic decoding.\relax }{figure.2.3}{}}
\citation{daniel2000representation}
\newlabel{eq:decodingequation2}{{2.17}{24}{Ambisonic Decoding}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Practical considerations}{24}{subsection.2.3.2}}
\citation{gerzon1985ambisonics}
\citation{daniel2000representation}
\@writefile{toc}{\contentsline {subsubsection}{Channel normalization}{25}{section*.8}}
\citation{carpentier2017ambisonic}
\citation{carpentier2017ambisonic}
\citation{carpentier2017ambisonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maximum value of each ambisonic channel up to order 5, for all different normalization schemes. Image from \cite  {carpentier2017ambisonic}.\relax }}{26}{figure.2.4}}
\newlabel{fig:normalization}{{2.4}{26}{Maximum value of each ambisonic channel up to order 5, for all different normalization schemes. Image from \cite {carpentier2017ambisonic}.\relax }{figure.2.4}{}}
\citation{gerzon1985ambisonics}
\citation{malham2003higher}
\@writefile{toc}{\contentsline {subsubsection}{Channel ordering}{27}{section*.9}}
\newlabel{eq:fumaordering}{{2.23}{27}{Channel ordering}{equation.2.3.23}{}}
\citation{jarrett2017theory}
\citation{Pulkki07}
\citation{merimaa2005spatial}
\citation{pulkki2018parametric}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric Spatial Audio Analysis}{28}{section.2.4}}
\citation{fahy1990sound}
\citation{stanzial1996reactive}
\newlabel{eq:doa}{{2.29}{29}{Parametric Spatial Audio Analysis}{equation.2.4.29}{}}
\citation{merimaa2005spatial}
\citation{ahonen2009diffuseness}
\citation{epain2016spherical}
\newlabel{eq:energydensity}{{2.30}{30}{Parametric Spatial Audio Analysis}{equation.2.4.30}{}}
\newlabel{eq:psidefinition}{{2.31}{30}{Parametric Spatial Audio Analysis}{equation.2.4.31}{}}
\newlabel{eq:delta}{{2.32}{30}{Parametric Spatial Audio Analysis}{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parametric time-frequency spatial audio analysis of a first order ambisonic recording. From top to bottom: 1.) Magnitude spectrogram of the omnidirectional channel. 2.) and 3.) Azimuth and elevation of the estimated instantaneous narrowband DOAs $\Omega (k,n)$. 4.) Instantaneous narrowband diffuseness $\Psi (k,n)$.\relax }}{31}{figure.2.5}}
\newlabel{fig:dirac}{{2.5}{31}{Parametric time-frequency spatial audio analysis of a first order ambisonic recording. From top to bottom: 1.) Magnitude spectrogram of the omnidirectional channel. 2.) and 3.) Azimuth and elevation of the estimated instantaneous narrowband DOAs $\Omega (k,n)$. 4.) Instantaneous narrowband diffuseness $\Psi (k,n)$.\relax }{figure.2.5}{}}
\citation{elko_spatial_2001}
\citation{elko_spatial_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Coherence Analysis}{32}{section.2.5}}
\newlabel{eq:MSC}{{2.33}{32}{Spatial Coherence Analysis}{equation.2.5.33}{}}
\newlabel{eq:MSCdir}{{2.34}{32}{Spatial Coherence Analysis}{equation.2.5.34}{}}
\citation{begault20003}
\citation{begault20003}
\newlabel{eq:closedform_msc}{{2.36}{33}{Spatial Coherence Analysis}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reverberation}{33}{section.2.6}}
\citation{murphy2017acoustic}
\citation{murphy2017acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Room impulse response model, from \cite  {murphy2017acoustic}.\relax }}{34}{figure.2.6}}
\newlabel{fig:rir}{{2.6}{34}{Room impulse response model, from \cite {murphy2017acoustic}.\relax }{figure.2.6}{}}
\newlabel{eq:directreverberant}{{2.37}{34}{Reverberation}{equation.2.6.37}{}}
\citation{haas1972influence}
\citation{braun2018speech}
\citation{rudrich2019improving}
\citation{begault20003}
\citation{kuttruff2016room}
\citation{sabine1927collected}
\citation{schroeder1965new}
\citation{begault20003}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Reverberation time computation: usual reference levels\relax }}{36}{table.2.3}}
\newlabel{tab:reverberationtimes}{{2.3}{36}{Reverberation time computation: usual reference levels\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Room impulse response model, adapted from \url  {http://www.bnoack.com/}.\relax }}{37}{figure.2.7}}
\newlabel{fig:reverberationtimes}{{2.7}{37}{Room impulse response model, adapted from \url {http://www.bnoack.com/}.\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Signal Models}{37}{section.2.7}}
\newlabel{eq:convolutivemixture}{{2.41}{38}{Signal Models}{equation.2.7.41}{}}
\newlabel{eq:convolutivemixturemultichannel}{{2.42}{38}{Signal Models}{equation.2.7.42}{}}
\newlabel{eq:multiplicativetransferfunction}{{2.43}{38}{Signal Models}{equation.2.7.43}{}}
\newlabel{eq:convolutivetransferfunction}{{2.44}{38}{Signal Models}{equation.2.7.44}{}}
\citation{braun2018evaluation}
\citation{gannot2017consolidated}
\citation{eaton2016estimation}
\citation{gamper2018blind,looney2020joint,bryan2020impulse}
\citation{lollmann2019comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blind reverberation time estimation}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rt60}{{3}{39}{Blind reverberation time estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\citation{zotter2019ambisonics}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Model}{40}{section.3.2}}
\newlabel{sec:signalmodel}{{3.2}{40}{Signal Model}{section.3.2}{}}
\citation{prego2012blind}
\citation{eaton2016estimation}
\citation{schroeder1965new}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baseline method}{41}{section.3.3}}
\newlabel{sec:baseline}{{3.3}{41}{Baseline method}{section.3.3}{}}
\newlabel{eq:expansion}{{3.4}{42}{Baseline method}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed method}{42}{section.3.4}}
\newlabel{sec:proposed}{{3.4}{42}{Proposed method}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dereverberation}{43}{subsection.3.4.1}}
\newlabel{eq:ctf}{{3.5}{43}{Dereverberation}{equation.3.4.5}{}}
\newlabel{eq:model}{{3.6}{43}{Dereverberation}{equation.3.4.6}{}}
\newlabel{eq:mar}{{3.7}{43}{Dereverberation}{equation.3.4.7}{}}
\citation{jukic2015group}
\citation{braun2016online}
\citation{chartrand2008iteratively}
\newlabel{eq:D}{{3.9}{44}{Dereverberation}{equation.3.4.9}{}}
\newlabel{eq:G}{{3.10}{44}{Dereverberation}{equation.3.4.10}{}}
\newlabel{eq:w}{{3.11}{44}{Dereverberation}{equation.3.4.11}{}}
\citation{avargel2007multiplicative}
\newlabel{eq:phi}{{3.12}{45}{Dereverberation}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Identification}{45}{subsection.3.4.2}}
\citation{panayotov2015librispeech}
\citation{SiSEC16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental setup}{46}{section.3.5}}
\newlabel{sec:experimental}{{3.5}{46}{Experimental setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset}{46}{subsection.3.5.1}}
\citation{prego2012blind}
\citation{prego2012blind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setup}{47}{subsection.3.5.2}}
\newlabel{sec:setup}{{3.5.2}{47}{Setup}{subsection.3.5.2}{}}
\citation{jukic2015group}
\citation{eaton2016estimation}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline system: linear regression parameters\relax }}{48}{table.3.1}}
\newlabel{tab:fitting}{{3.1}{48}{Baseline system: linear regression parameters\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment results\relax }}{49}{table.3.2}}
\newlabel{tab:results}{{3.2}{49}{Experiment results\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation metrics}{49}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{49}{section.3.6}}
\newlabel{sec:results}{{3.6}{49}{Results}{section.3.6}{}}
\citation{jukic2015group}
\citation{gamper2018blind}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment results for \textit  {speech} (left column) and \textit  {drums} (right column) datasets. Estimation error computed for each audio clip.\relax }}{51}{figure.3.1}}
\newlabel{fig:results1}{{3.1}{51}{Experiment results for \textit {speech} (left column) and \textit {drums} (right column) datasets. Estimation error computed for each audio clip.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment results for \textit  {speech} (left column) and \textit  {drums} (right column) datasets. Total estimation error across audio clips and acoustic conditions. Top: boxplot. Bottom: histogram and density plot\relax }}{52}{figure.3.2}}
\newlabel{fig:results2}{{3.2}{52}{Experiment results for \textit {speech} (left column) and \textit {drums} (right column) datasets. Total estimation error across audio clips and acoustic conditions. Top: boxplot. Bottom: histogram and density plot\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{53}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{53}{Conclusion}{section.3.7}{}}
\citation{p_habets_dual-microphone_2006}
\citation{ito_designing_2010}
\citation{duong_under-determined_2009}
\citation{stefanakis_foreground_2015}
\citation{pulkki2006directional,politis_compass_2018}
\citation{thiergart_localization_2009}
\citation{motlicek_real-time_2013}
\citation{elko_spatial_2001,mccowan_microphone_2003}
\citation{elko_spatial_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coherence Estimation}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coherence}{{4}{55}{Coherence Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\citation{thiergart_diffuseness_2011}
\citation{schorkhuber_ambisonic_2017}
\citation{habets_generating_2007,habets_comments_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem definition}{56}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation}{56}{subsection.4.2.1}}
\citation{habets_comments_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Recording}{57}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data processing and metrics}{57}{subsection.4.2.3}}
\newlabel{eq:mse}{{4.1}{57}{Data processing and metrics}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {A-Format} coherence between microphone signals. Left: $\text  {MSC}$ as a function of the frequency of theoretical, simulated and recorded \textit  {((BLD,BRU)}, $N=5, I=64$) signals. Right: mean error $\mathaccentV {bar}016{\varepsilon }$ of the recorded signals' $MSC$ \textit  {(BLD,BRU)} compared to the simulated values, for all values of $N$ and $I$.\leavevmode {\color  {red}REDO FIGURE WITH N AND I}\relax }}{58}{figure.4.1}}
\newlabel{fig:Fig1}{{4.1}{58}{\textit {A-Format} coherence between microphone signals. Left: $\text {MSC}$ as a function of the frequency of theoretical, simulated and recorded \textit {((BLD,BRU)}, $N=5, I=64$) signals. Right: mean error $\bar {\varepsilon }$ of the recorded signals' $MSC$ \textit {(BLD,BRU)} compared to the simulated values, for all values of $N$ and $I$.\todo {REDO FIGURE WITH N AND I}\relax }{figure.4.1}{}}
\newlabel{eq:nmse}{{4.2}{58}{Data processing and metrics}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{58}{section.4.3}}
\newlabel{subsec:results_aformat}{{4.3.1}{58}{A-Format}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A-Format}{58}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Estimated \textit  {B-Format} coherence ($\Delta $) of a simulated diffuse sound field, as a function of the temporal averaging vicinity radius $r$. Left: $\Delta (k)$ for different values of $r$, with (coarse) and without (fine) application of radial filters. Right: mean and standard deviation of $\Delta (k)$ as a function of $r$.\relax }}{59}{figure.4.2}}
\newlabel{fig:Fig2}{{4.2}{59}{Estimated \textit {B-Format} coherence ($\Delta $) of a simulated diffuse sound field, as a function of the temporal averaging vicinity radius $r$. Left: $\Delta (k)$ for different values of $r$, with (coarse) and without (fine) application of radial filters. Right: mean and standard deviation of $\Delta (k)$ as a function of $r$.\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}B-Format}{59}{subsection.4.3.2}}
\citation{gerzon1975design}
\citation{politis_direction--arrival_2015}
\citation{schorkhuber_ambisonic_2017}
\citation{epain_spherical_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {B-Format coherence} between microphone signals. Left: $\Delta $ of simulated and recorded ($N=5, I=64$) signals. Right: $\mathaccentV {bar}016{\varepsilon }$ of the recorded signals coherence across all values of $N$ and $I$.\leavevmode {\color  {red}REDO FIGURE} \relax }}{61}{figure.4.3}}
\newlabel{fig:Fig3}{{4.3}{61}{\textit {B-Format coherence} between microphone signals. Left: $\Delta $ of simulated and recorded ($N=5, I=64$) signals. Right: $\bar {\varepsilon }$ of the recorded signals coherence across all values of $N$ and $I$.\todo {REDO FIGURE} \relax }{figure.4.3}{}}
\citation{thiergart_diffuseness_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{62}{section.4.4}}
\citation{Adavanne2018_JSTSP}
\citation{kapka2019sound,Cao2019,grondin2019sound}
\citation{perez2019hybrid,nguyen2020sequence}
\citation{politis2020dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sound Event Localization and Detection}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seld2019}{{5}{63}{Sound Event Localization and Detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}}
\newlabel{sec:intro}{{5.1}{63}{Introduction}{section.5.1}{}}
\citation{perez2019hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SYSTEM DESCRIPTION}{64}{section.5.2}}
\newlabel{sec:methodology}{{5.2}{64}{SYSTEM DESCRIPTION}{section.5.2}{}}
\citation{Bertet2006}
\citation{tho2014robust,nguyen2020sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of the proposed methodology.\relax }}{65}{figure.5.1}}
\newlabel{fig:scheme}{{5.1}{65}{Architecture of the proposed methodology.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Single-source estimation}{65}{subsection.5.2.1}}
\citation{epain2016spherical,madmoni2018direction}
\citation{sarkka2004rao}
\citation{Adavanne2018_JSTSP,adavanne2019localization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Particle tracking}{66}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estimation of localization and temporal activation. Top: azimuth spectrogram after diffuseness mask; color indicates estimated position of a TF bin passing the single-source test. Bottom: input/output of the particle tracking; the crosses represent the measurement space, and the continuous lines are the resulting events.\relax }}{67}{figure.5.2}}
\newlabel{fig:plots}{{5.2}{67}{Estimation of localization and temporal activation. Top: azimuth spectrogram after diffuseness mask; color indicates estimated position of a TF bin passing the single-source test. Bottom: input/output of the particle tracking; the crosses represent the measurement space, and the continuous lines are the resulting events.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Signal filter}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Event classification}{68}{subsection.5.2.4}}
\citation{scikit-learn}
\citation{bogdanov2013essentia}
\citation{politis2020dataset}
\citation{trowitzsch2019nigens}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gradient boosting machine learning process. Adding weak estimators allows reducing overall error in the predictions.\relax }}{69}{figure.5.3}}
\newlabel{fig:gbm}{{5.3}{69}{Gradient boosting machine learning process. Adding weak estimators allows reducing overall error in the predictions.\relax }{figure.5.3}{}}
\citation{Adavanne2018_JSTSP}
\citation{Cao2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Acoustic features used for classification, grouped by type.\relax }}{70}{table.5.1}}
\newlabel{tab:features}{{5.1}{70}{Acoustic features used for classification, grouped by type.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EXPERIMENTS}{70}{section.5.3}}
\newlabel{sec:experiments}{{5.3}{70}{EXPERIMENTS}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset and baseline system}{70}{subsection.5.3.1}}
\citation{perez2020python}
\citation{bryan2020impulse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimental setup}{71}{subsection.5.3.2}}
\citation{rafaely2015fundamentals}
\citation{daniel2000representation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of occurrences of each event class in the training set, for both proposed methods. \relax }}{72}{figure.5.4}}
\newlabel{fig:num_events}{{5.4}{72}{Number of occurrences of each event class in the training set, for both proposed methods. \relax }{figure.5.4}{}}
\citation{Mesaros_2019_WASPAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluation metrics}{73}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RESULTS}{73}{section.5.4}}
\newlabel{sec:results}{{5.4}{73}{RESULTS}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (Hyper-)parameter values.\relax }}{74}{table.5.2}}
\newlabel{tab:parameter}{{5.2}{74}{(Hyper-)parameter values.\relax }{table.5.2}{}}
\citation{epain2016spherical}
\citation{adavanne2019localization}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation results on the development set.\relax }}{75}{table.5.3}}
\newlabel{tab:results}{{5.3}{75}{Evaluation results on the development set.\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Most representative features in event classifier.\relax }}{76}{figure.5.5}}
\newlabel{fig:importance}{{5.5}{76}{Most representative features in event classifier.\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{77}{section.5.5}}
\newlabel{sec:results}{{5.5}{77}{Conclusion}{section.5.5}{}}
\citation{theoverflow,PYPL,TIOBE}
\citation{theoverflow}
\citation{theoverflow}
\citation{githubblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data generation and storage}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{6}{79}{Data generation and storage}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{79}{section.6.1}}
\newlabel{sec:intro_data}{{6.1}{79}{Introduction}{section.6.1}{}}
\newlabel{fig_architecture}{{\caption@xref {fig_architecture}{ on input line 12}}{80}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2018 projections of future internet traffic for major programming languages. Adapted from \cite  {theoverflow}.\relax }}{80}{figure.6.1}}
\newlabel{fig:popularity}{{6.1}{80}{2018 projections of future internet traffic for major programming languages. Adapted from \cite {theoverflow}.\relax }{figure.6.1}{}}
\citation{politis2016microphone,github_politis}
\citation{imagemethod}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MASP: a Python library for multichannel acoustic signal processing}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description}{81}{subsection.6.2.1}}
\citation{Bertet2006}
\citation{scheibler2018pyroomacoustics}
\newlabel{fig_architecture}{{\caption@xref {fig_architecture}{ on input line 80}}{83}{Description}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frequency response of an arbitrary spherical array.\relax }}{83}{figure.6.2}}
\newlabel{fig:array_response}{{6.2}{83}{Frequency response of an arbitrary spherical array.\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Related software}{83}{subsection.6.2.2}}
\newlabel{fig_architecture}{{\caption@xref {fig_architecture}{ on input line 92}}{84}{Description}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evaluation of radial filters for an arbitrary spherical microphone array.\relax }}{84}{figure.6.3}}
\newlabel{fig:sht_filters}{{6.3}{84}{Evaluation of radial filters for an arbitrary spherical microphone array.\relax }{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Features of \textit  {MASP} compared to \textit  {pyroomacoustics}.\relax }}{85}{table.6.1}}
\newlabel{tab:masp_features}{{6.1}{85}{Features of \textit {MASP} compared to \textit {pyroomacoustics}.\relax }{table.6.1}{}}
\citation{majdak2013spatially}
\citation{majdak2015aes69}
\citation{gerzon1975recording}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SOFA}{86}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Problem statement}{86}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ambisonics Directional Room Impulse Response as a SOFA convention}{86}{subsection.6.3.2}}
\citation{openair}
\citation{postma2016virtual}
\citation{embrechts2015measurement,clapp2011investigations}
\citation{romblom2017diffuse}
\citation{coleman2017object}
\citation{baque2016separation}
\citation{sofaconventions}
\citation{ambisonicsdrir}
\citation{api_cpp}
\citation{helmholz2019real}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}pysofaconventions}{88}{subsection.6.3.3}}
\newlabel{sec:intro_data}{{6.3.3}{88}{pysofaconventions}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ambiscaper}{89}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{91}{section.7.1}}
\bibdata{Bibliography/CoherenceEstimation, Bibliography/SELD.bib, Bibliography/Data.bib, Bibliography/AmbisonicsDRIR.bib, Bibliography/ReverberationTimeEstimation.bib, Bibliography/Introduction.bib, Bibliography/ScientificBackground.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{92}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{92}{section.7.3}}
\bibcite{Adavanne2018_JSTSP}{Adavanne et~al., 2018}
\bibcite{adavanne2019localization}{Adavanne et~al., 2019}
\bibcite{ahonen2009diffuseness}{Ahonen and Pulkki, 2009}
\bibcite{imagemethod}{Allen and Berkley, 1979}
\bibcite{avargel2007multiplicative}{Avargel and Cohen, 2007}
\bibcite{baque2016separation}{Baqu{\'e} et~al., 2016}
\bibcite{bbcnews}{BBCNews, 2016}
\bibcite{begault20003}{Begault and Trejo, 2000}
\bibcite{Bertet2006}{Bertet et~al., 2006}
\bibcite{bogdanov2013essentia}{Bogdanov et~al., 2013}
\bibcite{braun2018speech}{Braun, 2018}
\bibcite{braun2016online}{Braun and Habets, 2016}
\bibcite{braun2018evaluation}{Braun et~al., 2018}
\bibcite{bryan2020impulse}{Bryan, 2020}
\bibcite{Cao2019}{Cao et~al., 2019}
\bibcite{carpentier2017ambisonic}{Carpentier, 2017}
\bibcite{api_cpp}{Carpentier, 2018}
\bibcite{chartrand2008iteratively}{Chartrand and Yin, 2008}
\bibcite{clapp2011investigations}{Clapp et~al., 2011}
\bibcite{coleman2017object}{Coleman et~al., 2017}
\bibcite{daniel2000representation}{Daniel, 2000}
\bibcite{drossos2017automated}{Drossos et~al., 2017}
\bibcite{duong_under-determined_2009}{Duong et~al., 2009}
\bibcite{eaton2016estimation}{Eaton et~al., 2016}
\bibcite{elko_spatial_2001}{Elko, 2001}
\bibcite{githubblog}{Elliott, 2019}
\bibcite{embrechts2015measurement}{Embrechts, 2015}
\bibcite{epain2016spherical}{Epain and Jin, 2016}
\bibcite{facebookoculus}{Facebook, 2014}
\bibcite{fahy1990sound}{Fahy and Salmon, 1990}
\bibcite{fortune}{Fortune, 2019}
\bibcite{gamper2018blind}{Gamper and Tashev, 2018}
\bibcite{gannot2017consolidated}{Gannot et~al., 2017}
\bibcite{gerzon1973periphony}{Gerzon, 1973}
\bibcite{gerzon1975design}{Gerzon, 1975a}
\bibcite{gerzon1975recording}{Gerzon, 1975b}
\bibcite{gerzon1985ambisonics}{Gerzon, 1985}
\bibcite{grondin2019sound}{Grondin et~al., 2019}
\bibcite{haas1972influence}{Haas, 1972}
\bibcite{habets_generating_2007}{Habets and Gannot, 2007}
\bibcite{habets_comments_2010}{Habets and Gannot, 2010}
\bibcite{helmholz2019real}{Helmholz et~al., 2019}
\bibcite{ito_designing_2010}{Ito et~al., 2010}
\bibcite{jarrett2017theory}{Jarrett et~al., 2017}
\bibcite{jukic2015group}{Juki{\'c} et~al., 2015}
\bibcite{kapka2019sound}{Kapka and Lewandowski, 2019}
\bibcite{kuttruff2016room}{Kuttruff, 2016}
\bibcite{SiSEC16}{Liutkus et~al., 2017}
\bibcite{lollmann2019comparative}{L{\"o}llmann et~al., 2019}
\bibcite{looney2020joint}{Looney and Gaubitch, 2020}
\bibcite{madmoni2018direction}{Madmoni and Rafaely, 2018}
\bibcite{majdak2013spatially}{Majdak et~al., 2013}
\bibcite{majdak2015aes69}{Majdak and Noisternig, 2015}
\bibcite{malham2003higher}{Malham, 2003}
\bibcite{mccowan_microphone_2003}{McCowan and Bourlard, 2003}
\bibcite{merimaa2005spatial}{Merimaa and Pulkki, 2005}
\bibcite{Mesaros_2019_WASPAA}{Mesaros et~al., 2019}
\bibcite{Mesaros2018_DCASE}{Mesaros et~al., 2018}
\bibcite{moreau20063d}{Moreau et~al., 2006}
\bibcite{motlicek_real-time_2013}{Motlicek et~al., 2013}
\bibcite{murphy2017acoustic}{Murphy et~al., 2017}
\bibcite{nguyen2020sequence}{Nguyen et~al., 2020}
\bibcite{noisternig20033d}{Noisternig et~al., 2003}
\bibcite{openair}{OpenAIRlib, 2020}
\bibcite{p_habets_dual-microphone_2006}{P.~Habets et~al., 2006}
\bibcite{panayotov2015librispeech}{Panayotov et~al., 2015}
\bibcite{scikit-learn}{Pedregosa et~al., 2011}
\bibcite{ambisonicsdrir}{P\'erez-L\'opez and de~Muynke, 2018}
\bibcite{perez2019hybrid}{P{\'e}rez-L{\'o}pez et~al., 2019}
\bibcite{perez2020python}{P{\'e}rez-L{\'o}pez and Politis, 2020}
\bibcite{politis2016microphone}{Politis, 2016}
\bibcite{github_politis}{Politis, 2020}
\bibcite{politis2020dataset}{Politis et~al., 2020}
\bibcite{politis_direction--arrival_2015}{Politis et~al., 2015}
\bibcite{politis_compass_2018}{Politis et~al., 2018}
\bibcite{postma2016virtual}{Postma et~al., 2016}
\bibcite{prego2012blind}{Prego et~al., 2012}
\bibcite{pulkki2006directional}{Pulkki, 2006}
\bibcite{Pulkki07}{Pulkki, 2007}
\bibcite{pulkki2018parametric}{Pulkki et~al., 2018}
\bibcite{PYPL}{PYPL, 2020}
\bibcite{rafaely2004analysis}{Rafaely, 2004}
\bibcite{rafaely2015fundamentals}{Rafaely, 2015}
\bibcite{theoverflow}{Robinson, 2017}
\bibcite{romblom2017diffuse}{Romblom, 2017}
\bibcite{rudrich2019improving}{Rudrich and Frank, 2019}
\bibcite{sabine1927collected}{Sabine, 1927}
\bibcite{sarkka2004rao}{S{\"a}rkk{\"a} et~al., 2004}
\bibcite{scheibler2018pyroomacoustics}{Scheibler et~al., 2018}
\bibcite{schorkhuber_ambisonic_2017}{Sch{\"o}rkhuber and H{\"o}ldrich, 2017}
\bibcite{schroeder1965new}{Schroeder, 1965}
\bibcite{sofaconventions}{SOFA, 2018}
\bibcite{stanzial1996reactive}{Stanzial et~al., 1996}
\bibcite{stefanakis_foreground_2015}{Stefanakis and Mouchtaris, 2015}
\bibcite{theverge}{TheVerge, 2018}
\bibcite{thiergart_diffuseness_2011}{Thiergart et~al., 2011}
\bibcite{thiergart_localization_2009}{Thiergart et~al., 2009}
\bibcite{tho2014robust}{Tho et~al., 2014}
\bibcite{time}{Time, 2015}
\bibcite{TIOBE}{TIOBE, 2020}
\bibcite{trowitzsch2019nigens}{Trowitzsch et~al., 2019}
\bibcite{List_of_Ambisonic_hardware}{Wikipedia, 2020}
\bibcite{zotter2019ambisonics}{Zotter and Frank, 2019}
