This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/andres.perez/Documents/UPF/PHD/thesis manuscript/.texpadtmp/manuscript.aux
The style file: apalike.bst
Database file #1: ../Bibliography/CoherenceEstimation.bib
I was expecting a `,' or a `}'---line 203 of file ../Bibliography/CoherenceEstimation.bib
 : 
 : @inproceedings{stefanakis_foreground_2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../Bibliography/SELD.bib.bib
You're missing a field name---line 171 of file ../Bibliography/SELD.bib.bib
 : 
 : %   howpublished = {\url{http://www.ieee.org/portal/pages/pubs/confpubcenter/register.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 176 of file ../Bibliography/SELD.bib.bib
 : 
 : %   howpublished = {{PDF} specification for {IEEE} {X}plore,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../Bibliography/Ambiscaper.bib.bib
Repeated entry---line 268 of file ../Bibliography/Ambiscaper.bib.bib
 : @article{gerzon1973periphony
 :                             ,
I'm skipping whatever remains of this entry
Database file #4: ../Bibliography/AmbisonicsDRIR.bib.bib
Repeated entry---line 18 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @misc{coleman2015s3a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 50 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @article{gerzon1975recording
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 113 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @inproceedings{murphy2010openair
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 132 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @article{stan2002comparison
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 143 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @article{gerzon1973periphony
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @article{Bertet2006
 :                    ,
I'm skipping whatever remains of this entry
Database file #5: ../Bibliography/ReverberationTimeEstimation.bib.bib
Warning--to sort, need author or key in code
Warning--to sort, need author or key in openair
Warning--empty year in code
Warning--empty journal in daniel2000representation
Warning--empty journal in gerzon_design_1975
Warning--empty journal in habets_comments_2010
Warning--empty year in kingma2014adam
Warning--there's a number but no volume in Politis2018
Warning--empty journal in pulkki_directional_2006
Warning--empty journal in schorkhuber_ambisonic_2017
Warning--empty booktitle in thiergart_localization_2009
You've used 108 entries,
            1935 wiz_defined-function locations,
            1018 strings with 24179 characters,
and the built_in function-call counts, 44701 in all, are:
= -- 4476
> -- 1756
< -- 87
+ -- 609
- -- 586
* -- 3521
:= -- 7518
add.period$ -- 346
call.type$ -- 108
change.case$ -- 822
chr.to.int$ -- 101
cite$ -- 121
duplicate$ -- 1894
empty$ -- 3216
format.name$ -- 742
if$ -- 9041
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 97
newline$ -- 528
num.names$ -- 320
pop$ -- 906
preamble$ -- 1
purify$ -- 831
quote$ -- 0
skip$ -- 1356
stack$ -- 0
substring$ -- 2959
swap$ -- 346
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 11
while$ -- 355
width$ -- 0
write$ -- 1370
(There were 10 error messages)
