This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/andres.perez/Documents/UPF/PHD/thesis manuscript/.texpadtmp/manuscript.aux
The style file: apalike.bst
Database file #1: ../Bibliography/CoherenceEstimation.bib
Database file #2: ../Bibliography/SELD.bib.bib
You're missing a field name---line 17 of file ../Bibliography/SELD.bib.bib
 :     
 :     % url = "https://arxiv.org/abs/2006.01919"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 61 of file ../Bibliography/SELD.bib.bib
 : @article{epain2016spherical
 :                            ,
I'm skipping whatever remains of this entry
You're missing a field name---line 107 of file ../Bibliography/SELD.bib.bib
 :     
 :     % url = "https://ieeexplore.ieee.org/abstract/document/8567942"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 139 of file ../Bibliography/SELD.bib.bib
 :   
 :   year         = 2016,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 150 of file ../Bibliography/SELD.bib.bib
 :   
 :   organization={International Society for Music Information Retrieval (ISMIR)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 153 of file ../Bibliography/SELD.bib.bib
 : @article{epain2016spherical
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file ../Bibliography/SELD.bib.bib
 :   
 :   address={Vienna, Austria}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 228 of file ../Bibliography/SELD.bib.bib
 :   
 :   address = "Barcelona, Spain",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../Bibliography/Data.bib.bib
Repeated entry---line 42 of file ../Bibliography/Data.bib.bib
 : @inproceedings{thiergart_localization_2009
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 143 of file ../Bibliography/Data.bib.bib
 : @article{Pulkki07
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file ../Bibliography/Data.bib.bib
 : @article{Bertet2006
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 347 of file ../Bibliography/Data.bib.bib
 :     
 :     howpublished={\url{http://pypl.github.io/PYPL.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: ../Bibliography/AmbisonicsDRIR.bib.bib
Repeated entry---line 18 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @misc{coleman2015s3a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 50 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @article{gerzon1975recording
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 69 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : %@misc{openair
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 113 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @inproceedings{murphy2010openair
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 143 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @article{gerzon1973periphony
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file ../Bibliography/AmbisonicsDRIR.bib.bib
 : @article{Bertet2006
 :                    ,
I'm skipping whatever remains of this entry
Database file #5: ../Bibliography/ReverberationTimeEstimation.bib.bib
Repeated entry---line 88 of file ../Bibliography/ReverberationTimeEstimation.bib.bib
 : @inproceedings{bryan2020impulse
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 145 of file ../Bibliography/ReverberationTimeEstimation.bib.bib
 : @article{epain2016spherical
 :                            ,
I'm skipping whatever remains of this entry
Database file #6: ../Bibliography/Introduction.bib.bib
Repeated entry---line 50 of file ../Bibliography/Introduction.bib.bib
 : @article{gerzon1973periphony
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 61 of file ../Bibliography/Introduction.bib.bib
 : @phdthesis{daniel2000representation
 :                                    ,
I'm skipping whatever remains of this entry
Database file #7: ../Bibliography/ScientificBackground.bib.bib
Repeated entry---line 41 of file ../Bibliography/ScientificBackground.bib.bib
 : @article{majdak2015aes69
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 56 of file ../Bibliography/ScientificBackground.bib.bib
 : @book{zotter2019ambisonics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 82 of file ../Bibliography/ScientificBackground.bib.bib
 : @article{gerzon1973periphony
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file ../Bibliography/ScientificBackground.bib.bib
 : @phdthesis{daniel2000representation
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file ../Bibliography/ScientificBackground.bib.bib
 : @inproceedings{gerzon1975design
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 122 of file ../Bibliography/ScientificBackground.bib.bib
 : @inproceedings{carpentier2017ambisonic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 137 of file ../Bibliography/ScientificBackground.bib.bib
 : @article{Pulkki07
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 148 of file ../Bibliography/ScientificBackground.bib.bib
 : @article{merimaa2005spatial
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file ../Bibliography/ScientificBackground.bib.bib
 : @article{epain2016spherical
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 210 of file ../Bibliography/ScientificBackground.bib.bib
 : 
 : organization={Audio Engineering Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "epain_spherical_2016"
Warning--empty journal in begault20003
Warning--empty journal in habets_comments_2010
Warning--empty journal in murphy2017acoustic
You've used 122 entries,
            1935 wiz_defined-function locations,
            1096 strings with 27209 characters,
and the built_in function-call counts, 51044 in all, are:
= -- 5133
> -- 2076
< -- 103
+ -- 737
- -- 698
* -- 4016
:= -- 8668
add.period$ -- 416
call.type$ -- 122
change.case$ -- 944
chr.to.int$ -- 119
cite$ -- 125
duplicate$ -- 2117
empty$ -- 3561
format.name$ -- 872
if$ -- 10272
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 108
newline$ -- 625
num.names$ -- 368
pop$ -- 972
preamble$ -- 1
purify$ -- 955
quote$ -- 0
skip$ -- 1554
stack$ -- 0
substring$ -- 3301
swap$ -- 394
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 718
warning$ -- 3
while$ -- 407
width$ -- 0
write$ -- 1617
(There were 32 error messages)
