\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{List_of_Ambisonic_hardware}
\citation{fortune}
\citation{rafaely2004analysis}
\citation{carpentier2017ambisonic}
\citation{murphy2017acoustic}
\citation{avinfo}
\citation{theoverflow}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvii}{chapter*.5}}
\citation{List_of_Ambisonic_hardware}
\citation{daniel2000representation}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.6}}
\citation{gerzon1973periphony}
\citation{daniel2000representation}
\citation{begault20003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{noisternig20033d}
\citation{begault20003}
\citation{facebookoculus}
\citation{time}
\citation{bbcnews}
\citation{List_of_Ambisonic_hardware}
\citation{List_of_Ambisonic_hardware}
\citation{List_of_Ambisonic_hardware}
\citation{List_of_Ambisonic_hardware}
\citation{fortune}
\citation{theverge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of ambisonic microphones released in last years (from \cite  {List_of_Ambisonic_hardware}). From left to right, the vertical lines correspond to (1) Oculus acquisition, (2) \textit  {Time} cover page on VR, (3) M. Zuckerberg's speech in MWC, and (4) Jaunt announcement of shift towards AR.\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nummics}{{1.1}{3}{Number of ambisonic microphones released in last years (from \cite {List_of_Ambisonic_hardware}). From left to right, the vertical lines correspond to (1) Oculus acquisition, (2) \textit {Time} cover page on VR, (3) M. Zuckerberg's speech in MWC, and (4) Jaunt announcement of shift towards AR.\relax }{figure.1.1}{}}
\citation{fortune}
\citation{fortune}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of ambisonic microphones released in recent years (from \cite  {List_of_Ambisonic_hardware}).\relax }}{4}{table.1.1}}
\newlabel{tab:nummics}{{1.1}{4}{List of ambisonic microphones released in recent years (from \cite {List_of_Ambisonic_hardware}).\relax }{table.1.1}{}}
\citation{jarrett2017theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venture investments in VR in the period 2014-2018. Adapted from \cite  {fortune}.\relax }}{5}{figure.1.2}}
\newlabel{fig:vrfunding}{{1.2}{5}{Venture investments in VR in the period 2014-2018. Adapted from \cite {fortune}.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{5}{section.1.2}}
\newlabel{sec:problemdescription}{{1.2}{5}{Problem Description}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General scheme of the B-Format audio generation and analysis framework. Solid lines represent audio signals, while outlined arrows refer to non-audio information.\relax }}{6}{figure.1.3}}
\newlabel{fig:scheme1}{{1.3}{6}{General scheme of the B-Format audio generation and analysis framework. Solid lines represent audio signals, while outlined arrows refer to non-audio information.\relax }{figure.1.3}{}}
\citation{braun2018speech}
\citation{gannot2017consolidated}
\citation{stefanakis_foreground_2015}
\citation{jarrett2017theory}
\citation{dcase}
\citation{Mesaros2018_DCASE}
\citation{Adavanne2018_JSTSP}
\citation{drossos2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scientific Objectives}{8}{section.1.3}}
\newlabel{sec:objectives}{{1.3}{8}{Scientific Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General scheme of the B-Format audio generation and analysis framework, including the thesis contributions in form of Chapter numbers.\relax }}{9}{figure.1.4}}
\newlabel{fig:scheme1_numbers}{{1.4}{9}{General scheme of the B-Format audio generation and analysis framework, including the thesis contributions in form of Chapter numbers.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific}{{2}{11}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference system}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical coordinate system used.\relax }}{12}{figure.2.1}}
\newlabel{fig:sphericalreference}{{2.1}{12}{Spherical coordinate system used.\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cartesian and spherical representation of characteristic points along the unit sphere.\relax }}{12}{table.2.1}}
\newlabel{tab:cartesian}{{2.1}{12}{Cartesian and spherical representation of characteristic points along the unit sphere.\relax }{table.2.1}{}}
\citation{jarrett2017theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nomenclature}{13}{subsection.2.1.2}}
\citation{zotter2019ambisonics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Harmonics}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{14}{subsection.2.2.1}}
\newlabel{eq:sphericalharmonics}{{2.3}{14}{Definition}{equation.2.2.3}{}}
\citation{moreau20063d}
\citation{moreau20063d}
\citation{rafaely2004analysis}
\newlabel{eq:orthonormality}{{2.7}{15}{Definition}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spherical array processing}{15}{subsection.2.2.2}}
\newlabel{eq:a2b}{{2.9}{15}{Spherical array processing}{equation.2.2.9}{}}
\citation{rafaely2004analysis}
\citation{rafaely2004analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spherical harmonics up to order $N=3$. The rows correspond to the spherical harmonics of a given order $n$, and the columns span all possible degree values.\relax }}{16}{figure.2.2}}
\newlabel{fig:sphericalharmonics}{{2.2}{16}{Spherical harmonics up to order $N=3$. The rows correspond to the spherical harmonics of a given order $n$, and the columns span all possible degree values.\relax }{figure.2.2}{}}
\citation{moreau20063d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnitude of $\Gamma _n(kR)$ for different ambisonic orders, in the case of (a) rigid sphere, and (b) open sphere configurations. Adapted from \cite  {rafaely2004analysis}. \relax }}{17}{figure.2.3}}
\newlabel{fig:magnitude_kr}{{2.3}{17}{Magnitude of $\Gamma _n(kR)$ for different ambisonic orders, in the case of (a) rigid sphere, and (b) open sphere configurations. Adapted from \cite {rafaely2004analysis}. \relax }{figure.2.3}{}}
\citation{moreau20063d}
\citation{gerzon1973periphony}
\citation{daniel2000representation}
\newlabel{eq:falias}{{2.11}{18}{Spherical array processing}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambisonics}{18}{section.2.3}}
\newlabel{sec:ambisonics}{{2.3}{18}{Ambisonics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ambisonics Theory}{18}{subsection.2.3.1}}
\citation{daniel2000representation}
\citation{gerzon1975design}
\@writefile{toc}{\contentsline {subsubsection}{Ambisonic encoding}{19}{section*.7}}
\newlabel{eq:encoding}{{2.12}{19}{Ambisonic encoding}{equation.2.3.12}{}}
\newlabel{eq:sphericalharmonicvector}{{2.13}{19}{Ambisonic encoding}{equation.2.3.13}{}}
\citation{moreau20063d}
\citation{zotter2019ambisonics}
\citation{daniel2000representation}
\citation{daniel2000representation}
\@writefile{toc}{\contentsline {subsubsection}{Ambisonic Decoding}{20}{section*.8}}
\newlabel{eq:decoding}{{2.15}{20}{Ambisonic Decoding}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Directive patterns of first-order ambisonic decoding.\relax }}{21}{figure.2.4}}
\newlabel{fig:alpha}{{2.4}{21}{Directive patterns of first-order ambisonic decoding.\relax }{figure.2.4}{}}
\citation{daniel2000representation}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ambisonic decoding: standard values of $alpha_n$ weightings. Adapted from \cite  {daniel2000representation}.\relax }}{22}{table.2.2}}
\newlabel{tab:alpha}{{2.2}{22}{Ambisonic decoding: standard values of $alpha_n$ weightings. Adapted from \cite {daniel2000representation}.\relax }{table.2.2}{}}
\newlabel{eq:decodingequation}{{2.16}{22}{Ambisonic Decoding}{equation.2.3.16}{}}
\newlabel{eq:decodingequation2}{{2.17}{22}{Ambisonic Decoding}{equation.2.3.17}{}}
\citation{zotter2012all}
\citation{pulkki1997virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Practical considerations}{23}{subsection.2.3.2}}
\citation{daniel2000representation}
\citation{gerzon1985ambisonics}
\citation{daniel2000representation}
\citation{carpentier2017ambisonic}
\citation{carpentier2017ambisonic}
\citation{carpentier2017ambisonic}
\@writefile{toc}{\contentsline {subsubsection}{Channel normalization}{24}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum value of each ambisonic channel up to order 5, for all different normalization schemes. Image from \cite  {carpentier2017ambisonic}.\relax }}{25}{figure.2.5}}
\newlabel{fig:normalization}{{2.5}{25}{Maximum value of each ambisonic channel up to order 5, for all different normalization schemes. Image from \cite {carpentier2017ambisonic}.\relax }{figure.2.5}{}}
\citation{gerzon1985ambisonics}
\citation{malham2003higher}
\@writefile{toc}{\contentsline {subsubsection}{Channel ordering}{26}{section*.10}}
\newlabel{eq:fumaordering}{{2.23}{26}{Channel ordering}{equation.2.3.23}{}}
\citation{jarrett2017theory}
\citation{Pulkki07}
\citation{merimaa2005spatial}
\citation{pulkki2018parametric}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric Spatial Audio Analysis}{27}{section.2.4}}
\citation{fahy1990sound}
\citation{stanzial1996reactive}
\newlabel{eq:doa}{{2.29}{28}{Parametric Spatial Audio Analysis}{equation.2.4.29}{}}
\citation{merimaa2005spatial}
\citation{ahonen2009diffuseness}
\citation{epain2016spherical}
\citation{elko_spatial_2001}
\newlabel{eq:energydensity}{{2.30}{29}{Parametric Spatial Audio Analysis}{equation.2.4.30}{}}
\newlabel{eq:psidefinition}{{2.31}{29}{Parametric Spatial Audio Analysis}{equation.2.4.31}{}}
\newlabel{eq:delta}{{2.32}{29}{Parametric Spatial Audio Analysis}{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parametric time-frequency spatial audio analysis of a first order ambisonic recording. From top to bottom: 1.) Magnitude spectrogram of the omnidirectional channel. 2.) and 3.) Azimuth and elevation of the estimated instantaneous narrowband DOAs $\Omega (k,n)$. 4.) Instantaneous narrowband diffuseness $\Psi (k,n)$.\relax }}{30}{figure.2.6}}
\newlabel{fig:dirac}{{2.6}{30}{Parametric time-frequency spatial audio analysis of a first order ambisonic recording. From top to bottom: 1.) Magnitude spectrogram of the omnidirectional channel. 2.) and 3.) Azimuth and elevation of the estimated instantaneous narrowband DOAs $\Omega (k,n)$. 4.) Instantaneous narrowband diffuseness $\Psi (k,n)$.\relax }{figure.2.6}{}}
\citation{elko_spatial_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Coherence Analysis}{31}{section.2.5}}
\newlabel{eq:MSC}{{2.33}{31}{Spatial Coherence Analysis}{equation.2.5.33}{}}
\newlabel{eq:MSCdir}{{2.34}{31}{Spatial Coherence Analysis}{equation.2.5.34}{}}
\citation{begault20003}
\citation{begault20003}
\newlabel{eq:closedform_msc}{{2.36}{32}{Spatial Coherence Analysis}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reverberation}{32}{section.2.6}}
\citation{murphy2017acoustic}
\citation{murphy2017acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Room impulse response model, from \cite  {murphy2017acoustic}.\relax }}{33}{figure.2.7}}
\newlabel{fig:rir}{{2.7}{33}{Room impulse response model, from \cite {murphy2017acoustic}.\relax }{figure.2.7}{}}
\newlabel{eq:directreverberant}{{2.37}{33}{Reverberation}{equation.2.6.37}{}}
\citation{haas1972influence}
\citation{braun2018speech}
\citation{rudrich2019improving}
\citation{begault20003}
\citation{kuttruff2016room}
\citation{sabine1927collected}
\citation{schroeder1965new}
\citation{avinfo}
\citation{avinfo}
\citation{begault20003}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Reverberation time computation: usual reference levels\relax }}{35}{table.2.3}}
\newlabel{tab:reverberationtimes}{{2.3}{35}{Reverberation time computation: usual reference levels\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Room impulse response model, adapted from \cite  {avinfo}.\relax }}{36}{figure.2.8}}
\newlabel{fig:reverberationtimes}{{2.8}{36}{Room impulse response model, adapted from \cite {avinfo}.\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Signal Models}{36}{section.2.7}}
\newlabel{eq:convolutivemixture}{{2.41}{36}{Signal Models}{equation.2.7.41}{}}
\newlabel{eq:convolutivemixturemultichannel}{{2.42}{37}{Signal Models}{equation.2.7.42}{}}
\newlabel{eq:multiplicativetransferfunction}{{2.43}{37}{Signal Models}{equation.2.7.43}{}}
\newlabel{eq:convolutivetransferfunction}{{2.44}{37}{Signal Models}{equation.2.7.44}{}}
\citation{braun2018evaluation}
\citation{gannot2017consolidated}
\citation{eaton2016estimation}
\citation{gamper2018blind,looney2020joint,bryan2020impulse}
\citation{lollmann2019comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blind reverberation time estimation}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rt60}{{3}{39}{Blind reverberation time estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\citation{zotter2019ambisonics}
\citation{prego2012blind}
\citation{eaton2016estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Model}{41}{section.3.2}}
\newlabel{sec:signalmodel}{{3.2}{41}{Signal Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baseline method}{41}{section.3.3}}
\newlabel{sec:baseline}{{3.3}{41}{Baseline method}{section.3.3}{}}
\citation{schroeder1965new}
\newlabel{eq:expansion}{{3.4}{42}{Baseline method}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed method}{42}{section.3.4}}
\newlabel{sec:proposed}{{3.4}{42}{Proposed method}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dereverberation}{43}{subsection.3.4.1}}
\newlabel{eq:ctf}{{3.5}{43}{Dereverberation}{equation.3.4.5}{}}
\newlabel{eq:model}{{3.6}{43}{Dereverberation}{equation.3.4.6}{}}
\newlabel{eq:mar}{{3.7}{43}{Dereverberation}{equation.3.4.7}{}}
\citation{jukic2015group}
\citation{braun2016online}
\citation{chartrand2008iteratively}
\newlabel{eq:D}{{3.9}{44}{Dereverberation}{equation.3.4.9}{}}
\newlabel{eq:G}{{3.10}{44}{Dereverberation}{equation.3.4.10}{}}
\newlabel{eq:w}{{3.11}{45}{Dereverberation}{equation.3.4.11}{}}
\newlabel{eq:phi}{{3.12}{45}{Dereverberation}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Identification}{45}{subsection.3.4.2}}
\citation{avargel2007multiplicative}
\citation{panayotov2015librispeech}
\citation{SiSEC16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental setup}{46}{section.3.5}}
\newlabel{sec:experimental}{{3.5}{46}{Experimental setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dataset}{46}{subsection.3.5.1}}
\citation{prego2012blind}
\citation{prego2012blind}
\citation{jukic2015group}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline system: linear regression parameters\relax }}{48}{table.3.1}}
\newlabel{tab:fitting}{{3.1}{48}{Baseline system: linear regression parameters\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setup}{48}{subsection.3.5.2}}
\newlabel{sec:setup}{{3.5.2}{48}{Setup}{subsection.3.5.2}{}}
\citation{eaton2016estimation}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment results\relax }}{49}{table.3.2}}
\newlabel{tab:results}{{3.2}{49}{Experiment results\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation metrics}{49}{subsection.3.5.3}}
\citation{jukic2015group}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{50}{section.3.6}}
\newlabel{sec:results}{{3.6}{50}{Results}{section.3.6}{}}
\citation{gamper2018blind}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{51}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{51}{Conclusion}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment results for \textit  {speech} (left column) and \textit  {drums} (right column) datasets. Estimation error computed for each audio clip.\relax }}{52}{figure.3.1}}
\newlabel{fig:results1}{{3.1}{52}{Experiment results for \textit {speech} (left column) and \textit {drums} (right column) datasets. Estimation error computed for each audio clip.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment results for \textit  {speech} (left column) and \textit  {drums} (right column) datasets. Total estimation error across audio clips and acoustic conditions. Top: boxplot. Bottom: histogram and density plot\relax }}{53}{figure.3.2}}
\newlabel{fig:results2}{{3.2}{53}{Experiment results for \textit {speech} (left column) and \textit {drums} (right column) datasets. Total estimation error across audio clips and acoustic conditions. Top: boxplot. Bottom: histogram and density plot\relax }{figure.3.2}{}}
\citation{p_habets_dual-microphone_2006}
\citation{ito_designing_2010}
\citation{duong_under-determined_2009}
\citation{stefanakis_foreground_2015}
\citation{pulkki2006directional,politis_compass_2018}
\citation{thiergart_localization_2009}
\citation{motlicek_real-time_2013}
\citation{elko_spatial_2001,mccowan_microphone_2003}
\citation{elko_spatial_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coherence Estimation}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coherence}{{4}{55}{Coherence Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\citation{thiergart_diffuseness_2011}
\citation{schorkhuber_ambisonic_2017}
\citation{habets_generating_2007,habets_comments_2010}
\citation{sennheiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem definition}{56}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation}{56}{subsection.4.2.1}}
\citation{habets_comments_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Recording}{57}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data processing and metrics}{57}{subsection.4.2.3}}
\newlabel{eq:mse}{{4.1}{57}{Data processing and metrics}{equation.4.2.1}{}}
\newlabel{eq:nmse}{{4.2}{58}{Data processing and metrics}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{58}{section.4.3}}
\newlabel{subsec:results_aformat}{{4.3.1}{58}{A-Format}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A-Format}{58}{subsection.4.3.1}}
\citation{gerzon1975design}
\citation{politis_direction--arrival_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {A-Format} coherence between microphone signals. Left: $\text  {MSC}$ as a function of the frequency of theoretical, simulated and recorded \textit  {((BLD,BRU)}, $N=5, I=64$) signals. Right: mean error $\mathaccentV {bar}016{\varepsilon }$ of the recorded signals' $MSC$ \textit  {(BLD,BRU)} compared to the simulated values, for all values of $N$ and $I$.\relax }}{59}{figure.4.1}}
\newlabel{fig:Fig1}{{4.1}{59}{\textit {A-Format} coherence between microphone signals. Left: $\text {MSC}$ as a function of the frequency of theoretical, simulated and recorded \textit {((BLD,BRU)}, $N=5, I=64$) signals. Right: mean error $\bar {\varepsilon }$ of the recorded signals' $MSC$ \textit {(BLD,BRU)} compared to the simulated values, for all values of $N$ and $I$.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}B-Format}{59}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Estimated \textit  {B-Format} coherence ($\Delta $) of a simulated diffuse sound field, as a function of the temporal averaging vicinity radius $r$. Left: $\Delta (k)$ for different values of $r$, with (coarse) and without (fine) application of radial filters. Right: mean and standard deviation of $\Delta (k)$ as a function of $r$.\relax }}{60}{figure.4.2}}
\newlabel{fig:Fig2}{{4.2}{60}{Estimated \textit {B-Format} coherence ($\Delta $) of a simulated diffuse sound field, as a function of the temporal averaging vicinity radius $r$. Left: $\Delta (k)$ for different values of $r$, with (coarse) and without (fine) application of radial filters. Right: mean and standard deviation of $\Delta (k)$ as a function of $r$.\relax }{figure.4.2}{}}
\citation{schorkhuber_ambisonic_2017}
\citation{epain2016spherical}
\citation{thiergart_diffuseness_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {B-Format coherence} between microphone signals. Left: $\Delta $ of simulated and recorded ($N=5, I=64$) signals. Right: $\mathaccentV {bar}016{\varepsilon }$ of the recorded signals coherence across all values of $N$ and $I$.\relax }}{62}{figure.4.3}}
\newlabel{fig:Fig3}{{4.3}{62}{\textit {B-Format coherence} between microphone signals. Left: $\Delta $ of simulated and recorded ($N=5, I=64$) signals. Right: $\bar {\varepsilon }$ of the recorded signals coherence across all values of $N$ and $I$.\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{62}{section.4.4}}
\citation{Adavanne2018_JSTSP}
\citation{kapka2019sound,Cao2019,grondin2019sound}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sound Event Localization and Detection}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seld2019}{{5}{65}{Sound Event Localization and Detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}}
\newlabel{sec:intro}{{5.1}{65}{Introduction}{section.5.1}{}}
\citation{perez2019hybrid,nguyen2020sequence}
\citation{politis2020dataset}
\citation{perez2019hybrid}
\citation{Bertet2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System description}{67}{section.5.2}}
\newlabel{sec:methodology}{{5.2}{67}{System description}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of the proposed methodology.\relax }}{67}{figure.5.1}}
\newlabel{fig:scheme}{{5.1}{67}{Architecture of the proposed methodology.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Single-source estimation}{67}{subsection.5.2.1}}
\citation{tho2014robust,nguyen2020sequence}
\citation{epain2016spherical,madmoni2018direction}
\citation{sarkka2004rao}
\citation{Adavanne2018_JSTSP,adavanne2019localization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Particle tracking}{68}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estimation of localization and temporal activation. Top: azimuth spectrogram after diffuseness mask; color indicates estimated position of a TF bin passing the single-source test. Bottom: input/output of the particle tracking; the crosses represent the measurement space, and the continuous lines are the resulting events.\relax }}{69}{figure.5.2}}
\newlabel{fig:plots}{{5.2}{69}{Estimation of localization and temporal activation. Top: azimuth spectrogram after diffuseness mask; color indicates estimated position of a TF bin passing the single-source test. Bottom: input/output of the particle tracking; the crosses represent the measurement space, and the continuous lines are the resulting events.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Signal filter}{70}{subsection.5.2.3}}
\citation{scikit-learn}
\citation{bogdanov2013essentia}
\citation{politis2020dataset}
\citation{trowitzsch2019nigens}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Event classification}{71}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gradient boosting machine learning process. Adding weak estimators allows reducing overall error in the predictions.\relax }}{72}{figure.5.3}}
\newlabel{fig:gbm}{{5.3}{72}{Gradient boosting machine learning process. Adding weak estimators allows reducing overall error in the predictions.\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Acoustic features used for classification, grouped by type.\relax }}{72}{table.5.1}}
\newlabel{tab:features}{{5.1}{72}{Acoustic features used for classification, grouped by type.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{72}{section.5.3}}
\newlabel{sec:experiments}{{5.3}{72}{Experiments}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset and baseline system}{72}{subsection.5.3.1}}
\citation{Adavanne2018_JSTSP}
\citation{Cao2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimental setup}{73}{subsection.5.3.2}}
\citation{perez2020python}
\citation{bryan2020impulse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of occurrences of each event class in the training set, for both proposed methods. \relax }}{74}{figure.5.4}}
\newlabel{fig:num_events}{{5.4}{74}{Number of occurrences of each event class in the training set, for both proposed methods. \relax }{figure.5.4}{}}
\citation{rafaely2015fundamentals}
\citation{daniel2000representation}
\citation{Mesaros_2019_WASPAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluation metrics}{75}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (Hyper-)parameter values.\relax }}{76}{table.5.2}}
\newlabel{tab:parameter}{{5.2}{76}{(Hyper-)parameter values.\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces System evaluation. Top: results on the cross-validation development set. Bottom: results on the evaluation set.\relax }}{77}{table.5.3}}
\newlabel{tab:results}{{5.3}{77}{System evaluation. Top: results on the cross-validation development set. Bottom: results on the evaluation set.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{77}{section.5.4}}
\newlabel{sec:results}{{5.4}{77}{Results}{section.5.4}{}}
\citation{epain2016spherical}
\citation{adavanne2019localization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Most representative features in event classifier.\relax }}{79}{figure.5.5}}
\newlabel{fig:importance}{{5.5}{79}{Most representative features in event classifier.\relax }{figure.5.5}{}}
\citation{dcasetask}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Event durations of all elements in the \textit  {PAPAFIL2} training set.\relax }}{80}{figure.5.6}}
\newlabel{fig:eventdurations}{{5.6}{80}{Event durations of all elements in the \textit {PAPAFIL2} training set.\relax }{figure.5.6}{}}
\citation{Nguyen2020_task3_report,nguyen2020sequence}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DCASE 2020 Challenge Task 3 evaluation results\relax }}{81}{table.5.4}}
\newlabel{tab:dcase2020results}{{5.4}{81}{DCASE 2020 Challenge Task 3 evaluation results\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DCASE 2020 Task 3 submissions: complexity versus SELD score.\relax }}{83}{figure.5.7}}
\newlabel{fig:importance}{{5.7}{83}{DCASE 2020 Task 3 submissions: complexity versus SELD score.\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{83}{section.5.5}}
\newlabel{sec:results}{{5.5}{83}{Conclusion}{section.5.5}{}}
\citation{theoverflow,PYPL,TIOBE}
\citation{theoverflow}
\citation{theoverflow}
\citation{githubblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data generation and storage}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{6}{85}{Data generation and storage}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}}
\newlabel{sec:intro_data}{{6.1}{85}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2018 projections of future internet traffic for major programming languages. Adapted from \cite  {theoverflow}.\relax }}{86}{figure.6.1}}
\newlabel{fig:popularity}{{6.1}{86}{2018 projections of future internet traffic for major programming languages. Adapted from \cite {theoverflow}.\relax }{figure.6.1}{}}
\citation{politis2016microphone,github_politis}
\citation{imagemethod}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MASP: a Python library for multichannel acoustic signal processing}{87}{section.6.2}}
\newlabel{sec:masp}{{6.2}{87}{MASP: a Python library for multichannel acoustic signal processing}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description}{87}{subsection.6.2.1}}
\citation{Bertet2006}
\citation{scheibler2018pyroomacoustics}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frequency response of an arbitrary spherical array.\relax }}{89}{figure.6.2}}
\newlabel{fig:array_response}{{6.2}{89}{Frequency response of an arbitrary spherical array.\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Related software}{89}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evaluation of radial filters for an arbitrary spherical microphone array.\relax }}{90}{figure.6.3}}
\newlabel{fig:sht_filters}{{6.3}{90}{Evaluation of radial filters for an arbitrary spherical microphone array.\relax }{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Features of \textit  {MASP} compared to \textit  {pyroomacoustics}.\relax }}{91}{table.6.1}}
\newlabel{tab:masp_features}{{6.1}{91}{Features of \textit {MASP} compared to \textit {pyroomacoustics}.\relax }{table.6.1}{}}
\citation{majdak2013spatially}
\citation{majdak2015aes69}
\citation{gerzon1975recording}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SOFA}{92}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Problem statement}{92}{subsection.6.3.1}}
\citation{murphy2010openair,openair}
\citation{postma2016virtual}
\citation{embrechts2015measurement,clapp2011investigations}
\citation{romblom2017diffuse}
\citation{coleman2017object}
\citation{baque2016separation}
\citation{sofaconventions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ambisonics Directional Room Impulse Response as a SOFA convention}{93}{subsection.6.3.2}}
\newlabel{subsec:adrir}{{6.3.2}{93}{Ambisonics Directional Room Impulse Response as a SOFA convention}{subsection.6.3.2}{}}
\citation{ambisonicsdrir}
\citation{api_cpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pysofaconventions}{94}{subsection.6.3.3}}
\newlabel{sec:intro_data}{{6.3.3}{94}{Pysofaconventions}{subsection.6.3.3}{}}
\citation{perez2018ambiscaper}
\citation{evers2020locata,adavanne2019multi,politis2020dataset}
\citation{thiergart_localization_2009}
\citation{Tervo2009}
\citation{Jarrett2010}
\citation{Nadiri2014}
\citation{Moore2015}
\citation{Pavlidi2015}
\citation{He2017}
\citation{Gunel2008}
\citation{Shujau2011}
\citation{Riaz2015}
\citation{Chen2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ambiscaper}{95}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Motivation}{95}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of audio data used across Ambisonics-based Source Localization (above) and Source Separation (below) methods.\relax }}{96}{table.6.2}}
\newlabel{table:evaluationdata}{{6.2}{96}{Summary of audio data used across Ambisonics-based Source Localization (above) and Source Separation (below) methods.\relax }{table.6.2}{}}
\citation{Salamon2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementation}{97}{subsection.6.4.2}}
\newlabel{sec:ambiscaper}{{6.4.2}{97}{Implementation}{subsection.6.4.2}{}}
\citation{humphrey2014jams}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {AmbiScaper} architecture.\relax }}{98}{figure.6.4}}
\newlabel{fig:architecture}{{6.4}{98}{\textit {AmbiScaper} architecture.\relax }{figure.6.4}{}}
\citation{carpentier2017ambisonic}
\citation{coleman2015s3a}
\citation{smir}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment reproducibility}{99}{subsection.6.4.3}}
\newlabel{experiment_reproducibility}{{6.4.3}{99}{Experiment reproducibility}{subsection.6.4.3}{}}
\citation{ambiscaperDataset}
\citation{openair}
\citation{coleman2015s3a}
\citation{cannam2012sound}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{100}{section.6.5}}
\citation{helmholz2019real}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{103}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Blind reverberation time estimation}{104}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Coherence estimation}{104}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sound event localization and detection}{104}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data generation and management}{105}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{105}{section.7.2}}
\citation{su2020acoustic}
\citation{alary2019assessing}
\citation{epain2016spherical}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}List of Contributions}{111}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andresgithub}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}List of Software Resources}{115}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliography/CoherenceEstimation, Bibliography/SELD.bib, Bibliography/Data.bib, Bibliography/AmbisonicsDRIR.bib, Bibliography/ReverberationTimeEstimation.bib, Bibliography/Introduction.bib, Bibliography/ScientificBackground.bib, Bibliography/Conclusion.bib}
\bibcite{Adavanne2018_JSTSP}{Adavanne et~al., 2018}
\bibcite{adavanne2019multi}{Adavanne et~al., 2019a}
\bibcite{adavanne2019localization}{Adavanne et~al., 2019b}
\bibcite{ahonen2009diffuseness}{Ahonen and Pulkki, 2009}
\bibcite{alary2019assessing}{Alary et~al., 2019}
\bibcite{imagemethod}{Allen and Berkley, 1979}
\bibcite{avargel2007multiplicative}{Avargel and Cohen, 2007}
\bibcite{avinfo}{AV\_INFO, 1995}
\bibcite{baque2016separation}{Baqu{\'e} et~al., 2016}
\bibcite{bbcnews}{BBCNews, 2016}
\bibcite{begault20003}{Begault and Trejo, 2000}
\bibcite{Bertet2006}{Bertet et~al., 2006}
\bibcite{bogdanov2013essentia}{Bogdanov et~al., 2013}
\bibcite{braun2018speech}{Braun, 2018}
\bibcite{braun2016online}{Braun and Habets, 2016}
\bibcite{braun2018evaluation}{Braun et~al., 2018}
\bibcite{bryan2020impulse}{Bryan, 2020}
\bibcite{cannam2012sound}{Cannam et~al., 2012}
\bibcite{Cao2019}{Cao et~al., 2019}
\bibcite{carpentier2017ambisonic}{Carpentier, 2017}
\bibcite{api_cpp}{Carpentier, 2018}
\bibcite{chartrand2008iteratively}{Chartrand and Yin, 2008}
\bibcite{Chen2015}{Chen et~al., 2015}
\bibcite{clapp2011investigations}{Clapp et~al., 2011}
\bibcite{coleman2017object}{Coleman et~al., 2017}
\bibcite{coleman2015s3a}{Coleman et~al., 2015}
\bibcite{daniel2000representation}{Daniel, 2000}
\bibcite{dcase}{DCASE, 2013}
\bibcite{dcasetask}{DCASE, 2020}
\bibcite{drossos2017automated}{Drossos et~al., 2017}
\bibcite{duong_under-determined_2009}{Duong et~al., 2009}
\bibcite{eaton2016estimation}{Eaton et~al., 2016}
\bibcite{elko_spatial_2001}{Elko, 2001}
\bibcite{githubblog}{Elliott, 2019}
\bibcite{embrechts2015measurement}{Embrechts, 2015}
\bibcite{epain2016spherical}{Epain and Jin, 2016}
\bibcite{evers2020locata}{Evers et~al., 2020}
\bibcite{facebookoculus}{Facebook, 2014}
\bibcite{fahy1990sound}{Fahy and Salmon, 1990}
\bibcite{fortune}{Fortune, 2019}
\bibcite{gamper2018blind}{Gamper and Tashev, 2018}
\bibcite{gannot2017consolidated}{Gannot et~al., 2017}
\bibcite{gerzon1973periphony}{Gerzon, 1973}
\bibcite{gerzon1975design}{Gerzon, 1975a}
\bibcite{gerzon1975recording}{Gerzon, 1975b}
\bibcite{gerzon1985ambisonics}{Gerzon, 1985}
\bibcite{grondin2019sound}{Grondin et~al., 2019}
\bibcite{Gunel2008}{Gunel et~al., 2008}
\bibcite{haas1972influence}{Haas, 1972}
\bibcite{habets_generating_2007}{Habets and Gannot, 2007}
\bibcite{habets_comments_2010}{Habets and Gannot, 2010}
\bibcite{He2017}{He and Chen, 2017}
\bibcite{helmholz2019real}{Helmholz et~al., 2019}
\bibcite{humphrey2014jams}{Humphrey et~al., 2014}
\bibcite{ito_designing_2010}{Ito et~al., 2010}
\bibcite{jarrett2017theory}{Jarrett et~al., 2017}
\bibcite{Jarrett2010}{Jarrett et~al., 2010}
\bibcite{smir}{Jarrett et~al., 2012}
\bibcite{jukic2015group}{Juki{\'c} et~al., 2015}
\bibcite{kapka2019sound}{Kapka and Lewandowski, 2019}
\bibcite{kuttruff2016room}{Kuttruff, 2016}
\bibcite{SiSEC16}{Liutkus et~al., 2017}
\bibcite{lollmann2019comparative}{L{\"o}llmann et~al., 2019}
\bibcite{looney2020joint}{Looney and Gaubitch, 2020}
\bibcite{madmoni2018direction}{Madmoni and Rafaely, 2018}
\bibcite{majdak2013spatially}{Majdak et~al., 2013}
\bibcite{majdak2015aes69}{Majdak and Noisternig, 2015}
\bibcite{malham2003higher}{Malham, 2003}
\bibcite{mccowan_microphone_2003}{McCowan and Bourlard, 2003}
\bibcite{merimaa2005spatial}{Merimaa and Pulkki, 2005}
\bibcite{Mesaros_2019_WASPAA}{Mesaros et~al., 2019}
\bibcite{Mesaros2018_DCASE}{Mesaros et~al., 2018}
\bibcite{Moore2015}{Moore et~al., 2015}
\bibcite{moreau20063d}{Moreau et~al., 2006}
\bibcite{motlicek_real-time_2013}{Motlicek et~al., 2013}
\bibcite{murphy2017acoustic}{Murphy et~al., 2017}
\bibcite{murphy2010openair}{Murphy and Shelley, 2010}
\bibcite{Nadiri2014}{Nadiri and Rafaely, 2014}
\bibcite{Nguyen2020_task3_report}{Nguyen et~al., 2020a}
\bibcite{nguyen2020sequence}{Nguyen et~al., 2020b}
\bibcite{noisternig20033d}{Noisternig et~al., 2003}
\bibcite{openair}{OpenAIRlib, 2010}
\bibcite{p_habets_dual-microphone_2006}{P.~Habets et~al., 2006}
\bibcite{panayotov2015librispeech}{Panayotov et~al., 2015}
\bibcite{Pavlidi2015}{Pavlidi et~al., 2015}
\bibcite{scikit-learn}{Pedregosa et~al., 2011}
\bibcite{perez2018ambiscaper}{P\'erez-L\'opez, 2018a}
\bibcite{ambiscaperDataset}{P\'erez-L\'opez, 2018b}
\bibcite{andresgithub}{P\'erez-L\'opez, 2020}
\bibcite{ambisonicsdrir}{P\'erez-L\'opez and de~Muynke, 2018}
\bibcite{perez2019hybrid}{P{\'e}rez-L{\'o}pez et~al., 2019}
\bibcite{perez2020python}{P{\'e}rez-L{\'o}pez and Politis, 2020}
\bibcite{politis2016microphone}{Politis, 2016}
\bibcite{github_politis}{Politis, 2020}
\bibcite{politis2020dataset}{Politis et~al., 2020}
\bibcite{politis_direction--arrival_2015}{Politis et~al., 2015}
\bibcite{politis_compass_2018}{Politis et~al., 2018}
\bibcite{postma2016virtual}{Postma et~al., 2016}
\bibcite{prego2012blind}{Prego et~al., 2012}
\bibcite{pulkki1997virtual}{Pulkki, 1997}
\bibcite{pulkki2006directional}{Pulkki, 2006}
\bibcite{Pulkki07}{Pulkki, 2007}
\bibcite{pulkki2018parametric}{Pulkki et~al., 2018}
\bibcite{PYPL}{PYPL, 2020}
\bibcite{rafaely2004analysis}{Rafaely, 2004}
\bibcite{rafaely2015fundamentals}{Rafaely, 2015}
\bibcite{Riaz2015}{Riaz, 2015}
\bibcite{theoverflow}{Robinson, 2017}
\bibcite{romblom2017diffuse}{Romblom, 2017}
\bibcite{rudrich2019improving}{Rudrich and Frank, 2019}
\bibcite{sabine1927collected}{Sabine, 1927}
\bibcite{Salamon2017}{Salamon et~al., 2017}
\bibcite{sarkka2004rao}{S{\"a}rkk{\"a} et~al., 2004}
\bibcite{scheibler2018pyroomacoustics}{Scheibler et~al., 2018}
\bibcite{schorkhuber_ambisonic_2017}{Sch{\"o}rkhuber and H{\"o}ldrich, 2017}
\bibcite{schroeder1965new}{Schroeder, 1965}
\bibcite{sennheiser}{Sennheiser, 2020}
\bibcite{Shujau2011}{Shujau et~al., 2011}
\bibcite{sofaconventions}{SOFA, 2018}
\bibcite{stanzial1996reactive}{Stanzial et~al., 1996}
\bibcite{stefanakis_foreground_2015}{Stefanakis and Mouchtaris, 2015}
\bibcite{su2020acoustic}{Su et~al., 2020}
\bibcite{Tervo2009}{Tervo, 2009}
\bibcite{theverge}{TheVerge, 2018}
\bibcite{thiergart_diffuseness_2011}{Thiergart et~al., 2011}
\bibcite{thiergart_localization_2009}{Thiergart et~al., 2009}
\bibcite{tho2014robust}{Tho et~al., 2014}
\bibcite{time}{Time, 2015}
\bibcite{TIOBE}{TIOBE, 2020}
\bibcite{trowitzsch2019nigens}{Trowitzsch et~al., 2019}
\bibcite{List_of_Ambisonic_hardware}{Wikipedia, 2020}
\bibcite{zotter2012all}{Zotter and Frank, 2012}
\bibcite{zotter2019ambisonics}{Zotter and Frank, 2019}
