\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {catalan}
\select@language {english}
\contentsline {chapter}{List of figures}{xviii}
\contentsline {chapter}{List of tables}{xix}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}3D arrays}{1}
\contentsline {subsection}{\numberline {1.1.2}spherical microphone arrays}{1}
\contentsline {subsection}{\numberline {1.1.3}ambisonics}{1}
\contentsline {subsection}{\numberline {1.1.4}Current limitations of vr/ar production}{2}
\contentsline {section}{\numberline {1.2}Goals}{2}
\contentsline {section}{\numberline {1.3}Context}{2}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Scientific Background}}}{5}
\contentsline {section}{\numberline {2.1}Reference system and conventions}{5}
\contentsline {section}{\numberline {2.2}Spherical Harmonics}{6}
\contentsline {subsection}{\numberline {2.2.1}Definition}{6}
\contentsline {subsection}{\numberline {2.2.2}Spherical array processing}{9}
\contentsline {section}{\numberline {2.3}Ambisonics}{10}
\contentsline {subsection}{\numberline {2.3.1}Ambisonics Theory}{10}
\contentsline {subsubsection}{Ambisonic encoding}{10}
\contentsline {subsubsection}{Ambisonic Decoding}{11}
\contentsline {subsection}{\numberline {2.3.2}Practical considerations}{13}
\contentsline {subsubsection}{Channel normalization}{13}
\contentsline {subsubsection}{Channel ordering}{14}
\contentsline {section}{\numberline {2.4}Parametric Spatial Audio Analysis}{16}
\contentsline {section}{\numberline {2.5}Spatial Coherence Analysis}{19}
\contentsline {section}{\numberline {2.6}Room Acoustics, Impulse Responses}{20}
\contentsline {section}{\numberline {2.7}SOFA}{20}
\contentsline {section}{\numberline {2.8}Practical Considerations}{21}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Coherence Estimation}}}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {subsection}{\numberline {3.1.1}Problem definition}{24}
\contentsline {section}{\numberline {3.2}Methods}{24}
\contentsline {subsection}{\numberline {3.2.1}Simulation}{24}
\contentsline {subsection}{\numberline {3.2.2}Recording}{25}
\contentsline {subsection}{\numberline {3.2.3}Data processing and metrics}{25}
\contentsline {section}{\numberline {3.3}Results and discussion}{26}
\contentsline {subsection}{\numberline {3.3.1}A-Format}{26}
\contentsline {subsection}{\numberline {3.3.2}B-Format}{27}
\contentsline {section}{\numberline {3.4}Conclusions}{30}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Autoregressive Impulse Response Models}}}{31}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Sound Event Localization and Detection}}}{33}
\contentsline {section}{\numberline {5.1}Introduction}{33}
\contentsline {section}{\numberline {5.2}Method}{35}
\contentsline {subsection}{\numberline {5.2.1}DOA estimation}{35}
\contentsline {subsection}{\numberline {5.2.2}Association}{37}
\contentsline {subsection}{\numberline {5.2.3}Beamforming}{38}
\contentsline {subsection}{\numberline {5.2.4}Deep learning classification back-end}{39}
\contentsline {section}{\numberline {5.3}Experiments}{40}
\contentsline {subsection}{\numberline {5.3.1}Dataset, evaluation metrics and baseline system}{40}
\contentsline {subsection}{\numberline {5.3.2}Parametric front-end}{41}
\contentsline {subsection}{\numberline {5.3.3}Deep learning classification back-end}{43}
\contentsline {section}{\numberline {5.4}Results and Discussion}{44}
\contentsline {section}{\numberline {5.5}Conclusion}{47}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Data generation and storage}}}{49}
\contentsline {section}{\numberline {6.1}Recorded IRs}{49}
\contentsline {subsection}{\numberline {6.1.1}Ambisonics Recording}{50}
\contentsline {subsection}{\numberline {6.1.2}Ambisonics DRIRs}{50}
\contentsline {subsection}{\numberline {6.1.3}The SOFA Conventions}{50}
\contentsline {subsection}{\numberline {6.1.4}Convention Proposal}{52}
\contentsline {subsubsection}{Considerations}{52}
\contentsline {subsubsection}{Specifications}{52}
\contentsline {subsection}{\numberline {6.1.5}Results}{53}
\contentsline {subsection}{\numberline {6.1.6}Summary}{54}
\contentsline {section}{\numberline {6.2}Simulated IRs}{54}
\contentsline {section}{\numberline {6.3}High-level scene description}{54}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{54}
\contentsline {subsection}{\numberline {6.3.2}Evaluation data}{56}
\contentsline {subsection}{\numberline {6.3.3}AMBISCAPER}{59}
\contentsline {subsection}{\numberline {6.3.4}Sound scene description}{59}
\contentsline {subsection}{\numberline {6.3.5}Architecture}{60}
\contentsline {subsection}{\numberline {6.3.6}Reverberation}{61}
\contentsline {subsection}{\numberline {6.3.7}AmbiScaper and experiment reproducibility}{62}
\contentsline {subsection}{\numberline {6.3.8}Sample Dataset}{62}
\contentsline {subsection}{\numberline {6.3.9}CONCLUSIONS AND FUTURE WORK}{63}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Conclusions}}}{65}
\contentsline {section}{\numberline {7.1}Summary of Contributions}{65}
\contentsline {section}{\numberline {7.2}List of related publications}{66}
