\begin{thebibliography}{}

\bibitem[Adavanne et~al., 2018]{Adavanne2018_JSTSP}
Adavanne, S., Politis, A., Nikunen, J., and Virtanen, T. (2018).
\newblock Sound event localization and detection of overlapping sources using
  convolutional recurrent neural networks.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  13(1):34--48.

\bibitem[Adavanne et~al., 2019a]{adavanne2019multi}
Adavanne, S., Politis, A., and Virtanen, T. (2019a).
\newblock Aamulti-room reverberant dataset for sound event localization and
  detection.
\newblock In {\em Acoustic Scenes and Events 2019 Workshop (DCASE2019)},
  page~10.

\bibitem[Adavanne et~al., 2019b]{adavanne2019localization}
Adavanne, S., Politis, A., and Virtanen, T. (2019b).
\newblock Localization, detection and tracking of multiple moving sound sources
  with a convolutional recurrent neural network.
\newblock {\em arXiv preprint arXiv:1904.12769}.

\bibitem[Ahonen and Pulkki, 2009]{ahonen2009diffuseness}
Ahonen, J. and Pulkki, V. (2009).
\newblock Diffuseness estimation using temporal variation of intensity vectors.
\newblock In {\em 2009 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics}, pages 285--288. IEEE.

\bibitem[Allen and Berkley, 1979]{imagemethod}
Allen, J. and Berkley, D. (1979).
\newblock Image method for efficiently simulating small-room acoustics.
\newblock {\em The Journal of the Acoustical Society of America},
  65(4):943--950.

\bibitem[Avargel and Cohen, 2007]{avargel2007multiplicative}
Avargel, Y. and Cohen, I. (2007).
\newblock On multiplicative transfer function approximation in the short-time
  fourier transform domain.
\newblock {\em IEEE Signal Processing Letters}, 14(5):337--340.

\bibitem[AV\_INFO, 1995]{avinfo}
AV\_INFO (1995).
\newblock Reverberation time.
\newblock \url{http://www.bnoack.com/}.
\newblock Accessed on June 26th, 2020.

\bibitem[Baqu{\'e} et~al., 2016]{baque2016separation}
Baqu{\'e}, M., Gu{\'e}rin, A., and Melon, M. (2016).
\newblock Separation of direct sounds from early reflections using the entropy
  rate bound minimization algorithm.
\newblock In {\em Audio Engineering Society Conference: 60th International
  Conference: DREAMS (Dereverberation and Reverberation of Audio, Music, and
  Speech)}. Audio Engineering Society.

\bibitem[BBCNews, 2016]{bbcnews}
BBCNews (2016).
\newblock Mwc 2016: Zuckerberg takes samsung into a vr future.
\newblock \url{https://www.bbc.com/news/technology-35629322}.
\newblock Accessed on June 11th, 2020.

\bibitem[Begault and Trejo, 2000]{begault20003}
Begault, D.~R. and Trejo, L.~J. (2000).
\newblock 3-d sound for virtual reality and multimedia.

\bibitem[Bertet et~al., 2006]{Bertet2006}
Bertet, S., Daniel, J., and Moreau, S. (2006).
\newblock {3D Sound Field Recording With Higher Order Ambisonics - Objective
  Measurements and Validation of a 4th Order Spherical Microphone}.
\newblock In {\em Proc. 120th AES Convention}, pages 1--24, Paris, France.

\bibitem[Bogdanov et~al., 2013]{bogdanov2013essentia}
Bogdanov, D., Wack, N., G{\'o}mez~Guti{\'e}rrez, E., Gulati, S., Boyer, H.,
  Mayor, O., Roma~Trepat, G., Salamon, J., Zapata~Gonz{\'a}lez, J.~R., Serra,
  X., et~al. (2013).
\newblock Essentia: An audio analysis library for music information retrieval.
\newblock In {\em 14th Conference of the International Society for Music
  Information Retrieval (ISMIR); p. 493-8.}, Curitiba, Brazil.

\bibitem[Braun, 2018]{braun2018speech}
Braun, S. (2018).
\newblock {\em Speech dereverberation in noisy environments using
  time-frequency domain signal models}.
\newblock PhD thesis, Friedrich-Alexander-Universit\"at Erlangen-N\"urnberg.

\bibitem[Braun and Habets, 2016]{braun2016online}
Braun, S. and Habets, E.~A. (2016).
\newblock Online dereverberation for dynamic scenarios using a kalman filter
  with an autoregressive model.
\newblock {\em IEEE Signal Processing Letters}, 23(12):1741--1745.

\bibitem[Braun et~al., 2018]{braun2018evaluation}
Braun, S., Kuklasi{\'n}ski, A., Schwartz, O., Thiergart, O., Habets, E.~A.,
  Gannot, S., Doclo, S., and Jensen, J. (2018).
\newblock Evaluation and comparison of late reverberation power spectral
  density estimators.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 26(6):1056--1071.

\bibitem[Bryan, 2020]{bryan2020impulse}
Bryan, N.~J. (2020).
\newblock Impulse response data augmentation and deep neural networks for blind
  room acoustic parameter estimation.
\newblock In {\em Proc. IEEE ICASSP}, Barcelona, Spain. IEEE.

\bibitem[Cao et~al., 2019]{Cao2019}
Cao, Y., Kong, Q., Iqbal, T., An, F., Wang, W., and Plumbley, M. (2019).
\newblock Polyphonic sound event detection and localization using a two-stage
  strategy.
\newblock In {\em Proceedings of the Detection and Classification of Acoustic
  Scenes and Events 2019 Workshop (DCASE2019)}, pages 30--34, New York
  University, NY, USA.

\bibitem[Carpentier, 2017]{carpentier2017ambisonic}
Carpentier, T. (2017).
\newblock Ambisonic spatial blur.
\newblock In {\em 142nd Audio Engineering Societiy Convention}. AES.

\bibitem[Carpentier, 2018]{api_cpp}
Carpentier, T. (2018).
\newblock Api\_cpp.
\newblock \url{https://github.com/sofacoustics/API_Cpp}.
\newblock Accessed on June 26th, 2020.

\bibitem[Chartrand and Yin, 2008]{chartrand2008iteratively}
Chartrand, R. and Yin, W. (2008).
\newblock Iteratively reweighted algorithms for compressive sensing.
\newblock In {\em 2008 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 3869--3872. IEEE.

\bibitem[Chen et~al., 2015]{Chen2015}
Chen, X., Wang, W., Wang, Y., Zhong, X., and Alinaghi, A. (2015).
\newblock Reverberant speech separation with probabilistic time-frequency
  masking for b-format recordings.
\newblock {\em Speech Communication}, 68:41--54.

\bibitem[Clapp et~al., 2011]{clapp2011investigations}
Clapp, S.~W., Guthrie, A.~E., Braasch, J., and Xiang, N. (2011).
\newblock Investigations of room acoustics with a spherical microphone array.
\newblock In {\em Audio Engineering Society Convention 131}. Audio Engineering
  Society.

\bibitem[Coleman et~al., 2017]{coleman2017object}
Coleman, P., Franck, A., Menzies, D., and Jackson, P.~J. (2017).
\newblock Object-based reverberation encoding from first-order ambisonic rirs.
\newblock In {\em Audio Engineering Society Convention 142}. Audio Engineering
  Society.

\bibitem[Coleman et~al., 2015]{coleman2015s3a}
Coleman, P., Remaggi, L., and Jackson, P. J.~B. (2015).
\newblock S3a room impulse responses [dataset].
\newblock \url{http://epubs.surrey.ac.uk/808465/}.
\newblock Accessed on June 26th, 2020.

\bibitem[Daniel, 2000]{daniel2000representation}
Daniel, J. (2000).
\newblock {\em Repr{\'e}sentation de champs acoustiques, application {\`a} la
  transmission et {\`a} la reproduction de sc{\`e}nes sonores complexes dans un
  contexte multim{\'e}dia}.
\newblock PhD thesis, University of Paris VI.

\bibitem[Drossos et~al., 2017]{drossos2017automated}
Drossos, K., Adavanne, S., and Virtanen, T. (2017).
\newblock Automated audio captioning with recurrent neural networks.
\newblock In {\em 2017 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics (WASPAA)}, pages 374--378. IEEE.

\bibitem[Duong et~al., 2009]{duong_under-determined_2009}
Duong, N., Vincent, E., and Gribonval, R. (2009).
\newblock Under-determined reverberant audio source separation using a
  full-rank spatial covariance model.
\newblock {\em arXiv:0912.0171 [stat]}.
\newblock arXiv: 0912.0171.

\bibitem[Eaton et~al., 2016]{eaton2016estimation}
Eaton, J., Gaubitch, N.~D., Moore, A.~H., and Naylor, P.~A. (2016).
\newblock Estimation of room acoustic parameters: The ace challenge.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 24(10):1681--1693.

\bibitem[Elko, 2001]{elko_spatial_2001}
Elko, G.~W. (2001).
\newblock Spatial coherence functions for differential microphones in isotropic
  noise fields.
\newblock In {\em Microphone {Arrays}}, pages 61--85. Springer, New York.

\bibitem[Elliott, 2019]{githubblog}
Elliott, T. (2019).
\newblock The state of the octoverse: machine learning.
\newblock
  \url{https://github.blog/2019-01-24-the-state-of-the-octoverse-machine-learning/}.
\newblock Accessed on June 26th, 2020.

\bibitem[Embrechts, 2015]{embrechts2015measurement}
Embrechts, J.-J. (2015).
\newblock Measurement of 3d room impulse responses with a spherical microphone
  array.
\newblock In {\em Proceedings of the Euronoise 2015 Congress}, pages 143--148.

\bibitem[Epain and Jin, 2016]{epain2016spherical}
Epain, N. and Jin, C.~T. (2016).
\newblock Spherical harmonic signal covariance and sound field diffuseness.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 24(10):1796--1807.

\bibitem[Evers et~al., 2020]{evers2020locata}
Evers, C., Loellmann, H., Mellmann, H., Schmidt, A., Barfuss, H., Naylor,
  P.~A., and Kellermann, W. (2020).
\newblock The locata challenge: Acoustic source localization and tracking.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}.

\bibitem[Facebook, 2014]{facebookoculus}
Facebook (2014).
\newblock Facebook to acquire oculus.
\newblock \url{https://about.fb.com/news/2014/03/facebook-to-acquire-oculus/}.
\newblock Accessed on June 11th, 2020.

\bibitem[Fahy and Salmon, 1990]{fahy1990sound}
Fahy, F.~J. and Salmon, V. (1990).
\newblock {\em Sound intensity}.
\newblock Acoustical Society of America.

\bibitem[Fortune, 2019]{fortune}
Fortune (2019).
\newblock The fall and rise of vr: The struggle to make virtual reality get
  real.
\newblock \url{https://fortune.com/longform/virtual-reality-struggle-hope-vr/}.
\newblock Accessed on June 11th, 2020.

\bibitem[Gamper and Tashev, 2018]{gamper2018blind}
Gamper, H. and Tashev, I.~J. (2018).
\newblock Blind reverberation time estimation using a convolutional neural
  network.
\newblock In {\em 2018 16th International Workshop on Acoustic Signal
  Enhancement (IWAENC)}, pages 136--140. IEEE.

\bibitem[Gannot et~al., 2017]{gannot2017consolidated}
Gannot, S., Vincent, E., Markovich-Golan, S., and Ozerov, A. (2017).
\newblock A consolidated perspective on multimicrophone speech enhancement and
  source separation.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 25(4):692--730.

\bibitem[Gerzon, 1973]{gerzon1973periphony}
Gerzon, M. (1973).
\newblock Periphony: With-height sound reproduction.
\newblock {\em Journal of the Audio Engineering Society}, 21(1):2--10.

\bibitem[Gerzon, 1975a]{gerzon1975design}
Gerzon, M.~A. (1975a).
\newblock The design of precisely coincident microphone arrays for stereo and
  surround sound.
\newblock In {\em Audio Engineering Society Convention 50}. Audio Engineering
  Society.

\bibitem[Gerzon, 1975b]{gerzon1975recording}
Gerzon, M.~A. (1975b).
\newblock Recording concert hall acoustics for posterity.
\newblock {\em Journal of the Audio Engineering Society}, 23(7):569--571.

\bibitem[Gerzon, 1985]{gerzon1985ambisonics}
Gerzon, M.~A. (1985).
\newblock Ambisonics in multichannel broadcasting and video.
\newblock {\em Journal of the Audio Engineering Society}, 33(11):859--871.

\bibitem[Grondin et~al., 2019]{grondin2019sound}
Grondin, F., Glass, F., Sobieraj, I., and Plumbley, M.~D. (2019).
\newblock Sound event localization and detection using crnn on pairs of
  microphones.
\newblock In {\em Proceedings of the Detection and Classification of Acoustic
  Scenes and Events 2019 Workshop (DCASE2019)}, pages 84--88, New York
  University, NY, USA.

\bibitem[Gunel et~al., 2008]{Gunel2008}
Gunel, B., Hachabiboglu, H., and Kondoz, A.~M. (2008).
\newblock Acoustic source separation of convolutive mixtures based on intensity
  vector statistics.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  16(4):748--756.

\bibitem[Haas, 1972]{haas1972influence}
Haas, H. (1972).
\newblock The influence of a single echo on the audibility of speech.
\newblock {\em Journal of the Audio Engineering Society}, 20(2):146--159.

\bibitem[Habets and Gannot, 2007]{habets_generating_2007}
Habets, E. A.~P. and Gannot, S. (2007).
\newblock Generating sensor signals in isotropic noise fields.
\newblock {\em The Journal of the Acoustical Society of America},
  122(6):3464--3470.

\bibitem[Habets and Gannot, 2010]{habets_comments_2010}
Habets, E. A.~P. and Gannot, S. (2010).
\newblock Comments on generating sensor signals in isotropic noise fields.

\bibitem[He and Chen, 2017]{He2017}
He, S. and Chen, H. (2017).
\newblock Closed-form doa estimation using first-order differential microphone
  arrays via joint temporal-spectral-spatial processing.
\newblock {\em IEEE Sensors Journal}, 17(4):1046--1060.

\bibitem[Helmholz et~al., 2019]{helmholz2019real}
Helmholz, H., Andersson, C., and Ahrens, J. (2019).
\newblock Real\-time implementation of binaural rendering of high\-order
  spherical microphone array signals.
\newblock {\em Fortschritte der Akustik\-DAGA 2019}.

\bibitem[Humphrey et~al., 2014]{humphrey2014jams}
Humphrey, E.~J., Salamon, J., Nieto, O., Forsyth, J., Bittner, R.~M., and
  Bello, J.~P. (2014).
\newblock Jams: A json annotated music specification for reproducible mir
  research.
\newblock In {\em 15th International Society for Music Information Retrieval
  Conference}, pages 591--596. ISMIR.

\bibitem[Ito et~al., 2010]{ito_designing_2010}
Ito, N., Ono, N., Vincent, E., and Sagayama, S. (2010).
\newblock Designing the {Wiener} post-filter for diffuse noise suppression
  using imaginary parts of inter-channel cross-spectra.
\newblock In {\em 2010 {IEEE} {International} {Conference} on {Acoustics},
  {Speech} and {Signal} {Processing}}, pages 2818--2821, Dallas, TX, USA. IEEE.

\bibitem[Jarrett et~al., 2017]{jarrett2017theory}
Jarrett, D.~P., Habets, E.~A., and Naylor, P.~A. (2017).
\newblock {\em Theory and applications of spherical microphone array
  processing}, volume~9.
\newblock Springer.

\bibitem[Jarrett et~al., 2010]{Jarrett2010}
Jarrett, D.~P., Habets, E. A.~P., and Naylor, P.~A. (2010).
\newblock 3d source localization in the spherical harmonic domain using a
  pseudointensity vector.
\newblock In {\em 18th European Signal Processing Conference}, pages 442--446.
  IEEE.

\bibitem[Jarrett et~al., 2012]{smir}
Jarrett, D.~P., Habets, E. A.~P., Thomas, M. R.~P., and Naylor, P.~A. (2012).
\newblock Rigid sphere room impulse response simulation: Algorithm and
  applications.
\newblock {\em The Journal of the Acoustical Society of America},
  132(3):1462--1472.

\bibitem[Juki{\'c} et~al., 2015]{jukic2015group}
Juki{\'c}, A., van Waterschoot, T., Gerkmann, T., and Doclo, S. (2015).
\newblock Group sparsity for mimo speech dereverberation.
\newblock In {\em 2015 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics (WASPAA)}, pages 1--5. IEEE.

\bibitem[Kapka and Lewandowski, 2019]{kapka2019sound}
Kapka, S. and Lewandowski, M. (2019).
\newblock Sound source detection, localization and classification using
  consecutive ensemble of crnn models.
\newblock {\em arXiv preprint arXiv:1908.00766}.

\bibitem[Kuttruff, 2016]{kuttruff2016room}
Kuttruff, H. (2016).
\newblock {\em Room acoustics}.
\newblock Crc Press.

\bibitem[Liutkus et~al., 2017]{SiSEC16}
Liutkus, A., St{\"o}ter, F.-R., Rafii, Z., Kitamura, D., Rivet, B., Ito, N.,
  Ono, N., and Fontecave, J. (2017).
\newblock The 2016 signal separation evaluation campaign.
\newblock In Tichavsk{\'y}, P., Babaie-Zadeh, M., Michel, O.~J., and
  Thirion-Moreau, N., editors, {\em Latent Variable Analysis and Signal
  Separation - 12th International Conference, {LVA/ICA} 2015, Liberec, Czech
  Republic, August 25-28, 2015, Proceedings}, pages 323--332, Cham. Springer
  International Publishing.

\bibitem[L{\"o}llmann et~al., 2019]{lollmann2019comparative}
L{\"o}llmann, H.~W., Brendel, A., and Kellermann, W. (2019).
\newblock Comparative study for single-channel algorithms for blind
  reverberation time estimation.
\newblock In {\em Proc. Intl. Congress on Acoustics (ICA)}.

\bibitem[Looney and Gaubitch, 2020]{looney2020joint}
Looney, D. and Gaubitch, N.~D. (2020).
\newblock Joint estimation of acoustic parameters from single-microphone speech
  observations.
\newblock In {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 431--435. IEEE.

\bibitem[Madmoni and Rafaely, 2018]{madmoni2018direction}
Madmoni, L. and Rafaely, B. (2018).
\newblock Direction of arrival estimation for reverberant speech based on
  enhanced decomposition of the direct sound.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  13(1):131--142.

\bibitem[Majdak et~al., 2013]{majdak2013spatially}
Majdak, P., Iwaya, Y., Carpentier, T., Nicol, R., Parmentier, M., Roginska, A.,
  Suzuki, Y., Watanabe, K., Wierstorf, H., Ziegelwanger, H., et~al. (2013).
\newblock Spatially oriented format for acoustics: A data exchange format
  representing head-related transfer functions.
\newblock In {\em Audio Engineering Society Convention 134}. Audio Engineering
  Society.

\bibitem[Majdak and Noisternig, 2015]{majdak2015aes69}
Majdak, P. and Noisternig, M. (2015).
\newblock Aes69-2015: Aes standard for file exchange-spatial acoustic data file
  format.
\newblock {\em Audio Engineering Society.}

\bibitem[Malham, 2003]{malham2003higher}
Malham, D. (2003).
\newblock Higher order ambisonic systems.
\newblock {\em Abstracted from "Space in Music-Music in Space", an Mphil thesis
  by Dave Malham, submitted to the University of York in April}.

\bibitem[McCowan and Bourlard, 2003]{mccowan_microphone_2003}
McCowan, I. and Bourlard, H. (2003).
\newblock Microphone array post-filter based on noise field coherence.
\newblock {\em IEEE Transactions on Speech and Audio Processing},
  11(6):709--716.

\bibitem[Merimaa and Pulkki, 2005]{merimaa2005spatial}
Merimaa, J. and Pulkki, V. (2005).
\newblock Spatial impulse response rendering i: Analysis and synthesis.
\newblock {\em Journal of the Audio Engineering Society}, 53(12):1115--1127.

\bibitem[Mesaros et~al., 2019]{Mesaros_2019_WASPAA}
Mesaros, A., Adavanne, S., Politis, A., Heittola, T., and Virtanen, T. (2019).
\newblock Joint measurement of localization and detection of sound events.
\newblock In {\em IEEE Workshop on Applications of Signal Processing to Audio
  and Acoustics (WASPAA)}, New Paltz, NY, USA.

\bibitem[Mesaros et~al., 2018]{Mesaros2018_DCASE}
Mesaros, A., Heittola, T., and Virtanen, T. (2018).
\newblock A multi-device dataset for urban acoustic scene classification.
\newblock In {\em Proceedings of the Detection and Classification of Acoustic
  Scenes and Events 2018 Workshop (DCASE2018)}, pages 9--13.

\bibitem[Moore et~al., 2015]{Moore2015}
Moore, A.~H., Evers, C., Naylor, P.~A., Alon, D.~L., and Rafaely, B. (2015).
\newblock Direction of arrival estimation using pseudo-intensity vectors with
  direct-path dominance test.
\newblock In {\em 23th European Signal Processing Conference}, pages
  2296--2300. IEEE.

\bibitem[Moreau et~al., 2006]{moreau20063d}
Moreau, S., Daniel, J., and Bertet, S. (2006).
\newblock 3d sound field recording with higher order ambisonics--objective
  measurements and validation of a 4th order spherical microphone.
\newblock In {\em 120th Convention of the AES}, pages 20--23.

\bibitem[Motlicek et~al., 2013]{motlicek_real-time_2013}
Motlicek, P., Duffner, S., Korchagin, D., Bourlard, H., Scheffler, C., Odobez,
  J.-M., Del~Galdo, G., Kallinger, M., and Thiergart, O. (2013).
\newblock Real-{Time} {Audio}-{Visual} {Analysis} for {Multiperson}
  {Videoconferencing}.
\newblock {\em Advances in Multimedia}, 2013:1--21.

\bibitem[Murphy et~al., 2017]{murphy2017acoustic}
Murphy, D., Shelley, S., Foteinou, A., Brereton, J., and Daffern, H. (2017).
\newblock Acoustic heritage and audio creativity: the creative application of
  sound in the representation, understanding and experience of past
  environments.

\bibitem[Murphy and Shelley, 2010]{murphy2010openair}
Murphy, D.~T. and Shelley, S. (2010).
\newblock Openair: An interactive auralization web resource and database.
\newblock In {\em 129th Audio Engineering Convention}. AES.

\bibitem[Nadiri and Rafaely, 2014]{Nadiri2014}
Nadiri, O. and Rafaely, B. (2014).
\newblock Localization of multiple speakers under high reverberation using a
  spherical microphone array and the direct-path dominance test.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 22(10):1494--1505.

\bibitem[Nguyen et~al., 2020]{nguyen2020sequence}
Nguyen, T. N.~T., Jones, D.~L., and Gan, W.-S. (2020).
\newblock A sequence matching network for polyphonic sound event localization
  and detection.
\newblock In {\em Proc. IEEE ICASSP}, pages 71--75. IEEE.

\bibitem[Noisternig et~al., 2003]{noisternig20033d}
Noisternig, M., Sontacchi, A., Musil, T., and Holdrich, R. (2003).
\newblock A 3d ambisonic based binaural sound reproduction system.
\newblock In {\em Audio Engineering Society Conference: 24th International
  Conference: Multichannel Audio, The New Reality}. Audio Engineering Society.

\bibitem[OpenAIRlib, 2010]{openair}
OpenAIRlib (2010).
\newblock The open acoustic impulse response library.
\newblock \url{www.openairlib.net}.
\newblock Accessed on June 26th, 2020.

\bibitem[P.~Habets et~al., 2006]{p_habets_dual-microphone_2006}
P.~Habets, E., Gannot, S., and Cohen, I. (2006).
\newblock Dual-{Microphone} {Speech} {Dereverberation} in a {Noisy}
  {Environment}.
\newblock In {\em 2006 {IEEE} {International} {Symposium} on {Signal}
  {Processing} and {Information} {Technology}}, pages 651--655, Vancouver, BC,
  Canada. IEEE.

\bibitem[Panayotov et~al., 2015]{panayotov2015librispeech}
Panayotov, V., Chen, G., Povey, D., and Khudanpur, S. (2015).
\newblock Librispeech: an asr corpus based on public domain audio books.
\newblock In {\em 2015 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 5206--5210. IEEE.

\bibitem[Pavlidi et~al., 2015]{Pavlidi2015}
Pavlidi, D., Delikaris-Manias, S., Pulkki, V., and Mouchtaris, A. (2015).
\newblock 3d localization of multiple sound sources with intensity vector
  estimates in single source zones.
\newblock In {\em 23th European Signal Processing Conference}, pages
  1556--1560. IEEE.

\bibitem[Pedregosa et~al., 2011]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[P\'erez-L\'opez, 2018a]{perez2018ambiscaper}
P\'erez-L\'opez, A. (2018a).
\newblock Ambiscaper: A tool for automatic generation and annotation of
  reverberant ambisonics sound scenes.
\newblock In {\em 2018 16th International Workshop on Acoustic Signal
  Enhancement (IWAENC)}, pages 1--9. IEEE.

\bibitem[P\'erez-L\'opez, 2018b]{ambiscaperDataset}
P\'erez-L\'opez, A. (2018b).
\newblock Ambiscaper example dataset [dataset].
\newblock \url{https://zenodo.org/record/1186907}.
\newblock Accessed on July 26th, 2020).

\bibitem[P\'erez-L\'opez, 2020]{andresgithub}
P\'erez-L\'opez, A. (2020).
\newblock Andres perez-lopez github page.
\newblock \url{https://github.com/andresperezlopez}.
\newblock Accessed on June 27th, 2020.

\bibitem[P\'erez-L\'opez and de~Muynke, 2018]{ambisonicsdrir}
P\'erez-L\'opez, A. and de~Muynke, J. (2018).
\newblock Ambisonicsdrir.
\newblock \url{https://github.com/andresperezlopez/AmbisonicsDRIR}.
\newblock Accessed on June 26th, 2020.

\bibitem[P{\'e}rez-L{\'o}pez et~al., 2019]{perez2019hybrid}
P{\'e}rez-L{\'o}pez, A., Fonseca, E., and Serra, X. (2019).
\newblock A hybrid parametric-deep learning approach for sound event
  localization and detection.
\newblock In {\em Proceedings of the Detection and Classification of Acoustic
  Scenes and Events 2019 Workshop (DCASE2019)}, pages 189--193, New York
  University, NY, USA.

\bibitem[P{\'e}rez-L{\'o}pez and Politis, 2020]{perez2020python}
P{\'e}rez-L{\'o}pez, A. and Politis, A. (2020).
\newblock A python library for multichannel acoustic signal processing.
\newblock In {\em Proc. 148th Audio Engineering Society Convention}. Audio
  Engineering Society.

\bibitem[Politis, 2016]{politis2016microphone}
Politis, A. (2016).
\newblock {\em Microphone array processing for parametric spatial audio
  techniques}.
\newblock PhD thesis, Aalto University.

\bibitem[Politis, 2020]{github_politis}
Politis, A. (2020).
\newblock Github repository.
\newblock \url{https://github.com/polarch}.
\newblock Accessed on June 26th, 2020.

\bibitem[Politis et~al., 2020]{politis2020dataset}
Politis, A., Adavanne, S., and Virtanen, T. (2020).
\newblock A dataset of reverberant spatial sound scenes with moving sources for
  sound event localization and detection.
\newblock {\em arXiv e-prints: 2006.01919}.

\bibitem[Politis et~al., 2015]{politis_direction--arrival_2015}
Politis, A., Delikaris-Manias, S., and Pulkki, V. (2015).
\newblock Direction-of-arrival and diffuseness estimation above spatial
  aliasing for symmetrical directional microphone arrays.
\newblock In {\em 2015 {IEEE} {International} {Conference} on {Acoustics},
  {Speech} and {Signal} {Processing} ({ICASSP})}, pages 6--10, South Brisbane,
  Queensland, Australia. IEEE.

\bibitem[Politis et~al., 2018]{politis_compass_2018}
Politis, A., Tervo, S., and Pulkki, V. (2018).
\newblock {COMPASS}: {Coding} and {Multidirectional} {Parameterization} of
  {Ambisonic} {Sound} {Scenes}.
\newblock In {\em 2018 {IEEE} {International} {Conference} on {Acoustics},
  {Speech} and {Signal} {Processing} ({ICASSP})}, pages 6802--6806, Calgary,
  AB. IEEE.

\bibitem[Postma et~al., 2016]{postma2016virtual}
Postma, B.~N., Poirier-Quinot, D., Meyer, J., and Katz, B.~F. (2016).
\newblock Virtual reality performance auralization in a calibrated model of
  notre-dame cathedral.
\newblock {\em Euroregio}, 6:1--10.

\bibitem[Prego et~al., 2012]{prego2012blind}
Prego, T. d.~M., de~Lima, A.~A., Netto, S.~L., Lee, B., Said, A., Schafer,
  R.~W., and Kalker, T. (2012).
\newblock A blind algorithm for reverberation-time estimation using subband
  decomposition of speech signals.
\newblock {\em The Journal of the Acoustical Society of America},
  131(4):2811--2816.

\bibitem[Pulkki, 1997]{pulkki1997virtual}
Pulkki, V. (1997).
\newblock Virtual sound source positioning using vector base amplitude panning.
\newblock {\em Journal of the audio engineering society}, 45(6):456--466.

\bibitem[Pulkki, 2006]{pulkki2006directional}
Pulkki, V. (2006).
\newblock Directional audio coding in spatial sound reproduction and stereo
  upmixing.
\newblock In {\em Audio Engineering Society Conference: 28th International
  Conference: The Future of Audio Technology--Surround and Beyond}. Audio
  Engineering Society.

\bibitem[Pulkki, 2007]{Pulkki07}
Pulkki, V. (2007).
\newblock Spatial sound reproduction with directional audio coding.
\newblock {\em Journal of the Audio Engineering Society}, 55(6):503--516.

\bibitem[Pulkki et~al., 2018]{pulkki2018parametric}
Pulkki, V., Delikaris-Manias, S., and Politis, A. (2018).
\newblock {\em Parametric time-frequency domain spatial audio}.
\newblock Wiley Online Library.

\bibitem[PYPL, 2020]{PYPL}
PYPL (2020).
\newblock Pypl popularity of programming language.
\newblock Accessed on June 26th, 2020.

\bibitem[Rafaely, 2004]{rafaely2004analysis}
Rafaely, B. (2004).
\newblock Analysis and design of spherical microphone arrays.
\newblock {\em IEEE Transactions on speech and audio processing},
  13(1):135--143.

\bibitem[Rafaely, 2015]{rafaely2015fundamentals}
Rafaely, B. (2015).
\newblock {\em Fundamentals of spherical array processing}, volume~8.
\newblock Springer.

\bibitem[Riaz, 2015]{Riaz2015}
Riaz, A. (2015).
\newblock {\em Adaptive blind source separation based on intensity vector
  statistics}.
\newblock PhD thesis, University of Surrey.

\bibitem[Robinson, 2017]{theoverflow}
Robinson, D. (2017).
\newblock The overflow: The incredible growth of python.
\newblock
  \url{https://stackoverflow.blog/2017/09/06/incredible-growth-python/}.
\newblock Accessed on June 26th, 2020.

\bibitem[Romblom, 2017]{romblom2017diffuse}
Romblom, D. (2017).
\newblock Diffuse field modeling using physically-inspired decorrelation
  filters: Improvements to the filter design method.
\newblock {\em Journal of the Audio Engineering Society}, 65(11):943--953.

\bibitem[Rudrich and Frank, 2019]{rudrich2019improving}
Rudrich, D. and Frank, M. (2019).
\newblock Improving externalization in ambisonic binaural decoding.
\newblock In {\em DAGA 2019 Fortschritte der Akustik}.

\bibitem[Sabine, 1927]{sabine1927collected}
Sabine, W.~C. (1927).
\newblock {\em Collected papers on acoustics}.
\newblock Harvard University Press Cambridge, MA.

\bibitem[Salamon et~al., 2017]{Salamon2017}
Salamon, J., MacConnell, D., Cartwright, M., Li, P., and Bello, J.~P. (2017).
\newblock Scaper: A library for soundscape synthesis and augmentation.
\newblock In {\em Workshop on Applications of Signal Processing to Audio and
  Acoustics (WASPAA)}, pages 344--348. IEEE.

\bibitem[S{\"a}rkk{\"a} et~al., 2004]{sarkka2004rao}
S{\"a}rkk{\"a}, S., Vehtari, A., and Lampinen, J. (2004).
\newblock Rao-blackwellized monte carlo data association for multiple target
  tracking.
\newblock In {\em Proceedings of the Seventh International Conference on
  Information Fusion}, volume~1, pages 583--590, Stockholm, Sweden.

\bibitem[Scheibler et~al., 2018]{scheibler2018pyroomacoustics}
Scheibler, R., Bezzam, E., and Dokmani{\'c}, I. (2018).
\newblock Pyroomacoustics: A python package for audio room simulation and array
  processing algorithms.
\newblock In {\em 2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 351--355. IEEE.

\bibitem[Sch{\"o}rkhuber and H{\"o}ldrich, 2017]{schorkhuber_ambisonic_2017}
Sch{\"o}rkhuber, C. and H{\"o}ldrich, R. (2017).
\newblock Ambisonic microphone encoding with covariance constraint.
\newblock In {\em Proceedings of the International Conference on Spatial
  Audio}, pages 7--10.

\bibitem[Schroeder, 1965]{schroeder1965new}
Schroeder, M.~R. (1965).
\newblock New method of measuring reverberation time.
\newblock {\em The Journal of the Acoustical Society of America},
  37(6):1187--1188.

\bibitem[Sennheiser, 2020]{sennheiser}
Sennheiser (2020).
\newblock Ambeo vr mic.
\newblock \url{https://en-us.sennheiser.com/microphone-3d-audio-ambeo-vr-mic}.
\newblock Accessed on June 26th, 2020.

\bibitem[Shujau et~al., 2011]{Shujau2011}
Shujau, M., Ritz, C.~H., and Burnett, I.~S. (2011).
\newblock Separation of speech sources using an acoustic vector sensor.
\newblock In {\em 13th International Workshop on Multimedia Signal Processing}.
  IEEE.

\bibitem[SOFA, 2018]{sofaconventions}
SOFA (Accessed on March 12th, 2018).
\newblock Sofa conventions.
  \url{https://www.sofaconventions.org/mediawiki/index.php/SOFA_conventions}.

\bibitem[Stanzial et~al., 1996]{stanzial1996reactive}
Stanzial, D., Prodi, N., and Schiffrer, G. (1996).
\newblock Reactive acoustic intensity for general fields and energy
  polarization.
\newblock {\em The Journal of the Acoustical Society of America},
  99(4):1868--1876.

\bibitem[Stefanakis and Mouchtaris, 2015]{stefanakis_foreground_2015}
Stefanakis, N. and Mouchtaris, A. (2015).
\newblock Foreground suppression for capturing and reproduction of crowded
  acoustic environments.
\newblock In {\em 2015 {IEEE} {International} {Conference} on {Acoustics},
  {Speech} and {Signal} {Processing} ({ICASSP})}, pages 51--55, South Brisbane,
  Queensland, Australia. IEEE.

\bibitem[Su et~al., 2020]{su2020acoustic}
Su, J., Jin, Z., and Finkelstein, A. (2020).
\newblock Acoustic matching by embedding impulse responses.
\newblock In {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 426--430. IEEE.

\bibitem[Tervo, 2009]{Tervo2009}
Tervo, S. (2009).
\newblock Direction estimation based on sound intensity vectors.
\newblock In {\em 17th European Signal Processing Conference}, pages 700--704.
  IEEE.

\bibitem[TheVerge, 2018]{theverge}
TheVerge (2018).
\newblock Former vr film company jaunt is giving up on vr to focus on augmented
  reality.
\newblock
  \url{https://www.theverge.com/2018/10/15/17980420/jaunt-vr-layoffs-ar-focus-switch-restructuring-xr-platform}.
\newblock Accessed on June 11th, 2020.

\bibitem[Thiergart et~al., 2011]{thiergart_diffuseness_2011}
Thiergart, O., Galdo, G.~D., and Habets, E. A.~P. (2011).
\newblock Diffuseness estimation with high temporal resolution via spatial
  coherence between virtual first-order microphones.
\newblock In {\em 2011 {IEEE} {Workshop} on {Applications} of {Signal}
  {Processing} to {Audio} and {Acoustics} ({WASPAA})}, pages 217--220, New
  Paltz, NY, USA. IEEE.

\bibitem[Thiergart et~al., 2009]{thiergart_localization_2009}
Thiergart, O., Schultz-Amling, R., Del~Galdo, G., Mahne, D., and Kuech, F.
  (2009).
\newblock Localization of sound sources in reverberant environments based on
  directional audio coding parameters.
\newblock In {\em Audio Engineering Society Convention 127}. Audio Engineering
  Society.

\bibitem[Tho et~al., 2014]{tho2014robust}
Tho, N. T.~N., Zhao, S., and Jones, D.~L. (2014).
\newblock Robust doa estimation of multiple speech sources.
\newblock In {\em Proc. IEEE ICASSP}, pages 2287--2291, Florence, Italy. IEEE.

\bibitem[Time, 2015]{time}
Time (2015).
\newblock The surprising joy of virtual reality.
\newblock \url{https://time.com/3987059/in-the-latest-issue-41/}.
\newblock Accessed on June 11th, 2020.

\bibitem[TIOBE, 2020]{TIOBE}
TIOBE (2020).
\newblock Tiobe index for june 2020.
\newblock \url{http://www.tiobe.com}.
\newblock Accessed on June 26th, 2020.

\bibitem[Trowitzsch et~al., 2019]{trowitzsch2019nigens}
Trowitzsch, I., Taghia, J., Kashef, Y., and Obermayer, K. (2019).
\newblock The nigens general sound events database.
\newblock {\em arXiv preprint arXiv:1902.08314}.

\bibitem[Wikipedia, 2020]{List_of_Ambisonic_hardware}
Wikipedia (2020).
\newblock List of ambisonic hardware.
\newblock \url{https://en.wikipedia.org/wiki/List_of_Ambisonic_hardware}.
\newblock Accessed on June 11th, 2020.

\bibitem[Zotter and Frank, 2012]{zotter2012all}
Zotter, F. and Frank, M. (2012).
\newblock All-round ambisonic panning and decoding.
\newblock {\em Journal of the audio engineering society}, 60(10):807--820.

\bibitem[Zotter and Frank, 2019]{zotter2019ambisonics}
Zotter, F. and Frank, M. (2019).
\newblock {\em Ambisonics}.
\newblock Springer.

\end{thebibliography}
