\relax 
\catcode `"\active 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{guildhall}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xviii}}
\citation{daniel2000representation}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}spherical microphone arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ambisonics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current limitations of vr/ar production}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}todo caption}\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Background}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference system}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cartesian and spherical representation of characteristic points along the unit sphere.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cartesian}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nomenclature}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Harmonics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{7}}
\newlabel{eq:sphericalharmonics}{{2.3}{7}}
\newlabel{eq:orthonormality}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical harmonics up to order $N=3$. The rows correspond to the spherical harmonics of a given order $n$, and the columns span all possible degree values.\relax }}{9}}
\newlabel{fig:sphericalharmonics}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spherical array processing}{9}}
\newlabel{eq:a2b}{{2.9}{9}}
\newlabel{eq:falias}{{2.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambisonics}{10}}
\newlabel{sec:ambisonics}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ambisonics Theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ambisonic encoding}{11}}
\newlabel{eq:encoding}{{2.12}{11}}
\newlabel{eq:sphericalharmonicvector}{{2.13}{11}}
\citation{daniel2000representation}
\citation{daniel2000representation}
\@writefile{toc}{\contentsline {subsubsection}{Ambisonic Decoding}{12}}
\newlabel{eq:decoding}{{2.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Directive patterns of first-order ambisonic decoding.\relax }}{13}}
\newlabel{fig:alpha}{{2.2}{13}}
\citation{daniel2000representation}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ambisonic decoding: standard values of $alpha_n$ weightings. Extracted from \cite  {daniel2000representation}.\relax }}{14}}
\newlabel{tab:alpha}{{2.2}{14}}
\newlabel{eq:decodingequation}{{2.17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Practical considerations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Channel normalization}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximum value of each ambisonic channel up to order 5, for all different normalization schemes. Image from T. Carpentier [\leavevmode {\color  {red}cite}].\relax }}{17}}
\newlabel{fig:normalization}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Channel ordering}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametric Spatial Audio Analysis}{19}}
\newlabel{eq:psidefinition}{{2.31}{21}}
\newlabel{eq:delta}{{2.32}{21}}
\citation{elko_spatial_2001}
\citation{elko_spatial_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Coherence Analysis}{22}}
\newlabel{eq:MSC}{{2.33}{22}}
\newlabel{eq:MSCdir}{{2.34}{22}}
\citation{kuttruff2016room}
\citation{sabine1927collected}
\citation{schroeder1965new}
\newlabel{eq:closedform_msc}{{2.36}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Room Acoustics, Impulse Responses}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SOFA}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Signal Model}{24}}
\newlabel{eq:convolutivemixture}{{2.37}{24}}
\newlabel{eq:convolutivemixturemultichannel}{{2.38}{24}}
\newlabel{eq:multiplicativetransferfunction}{{2.39}{24}}
\newlabel{eq:convolutivetransferfunction}{{2.40}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Practical Considerations}{25}}
\citation{p_habets_dual-microphone_2006}
\citation{ito_designing_2010}
\citation{duong_under-determined_2009}
\citation{stefanakis_foreground_2015}
\citation{pulkki_directional_2006,politis_compass_2018}
\citation{thiergart_localization_2009}
\citation{motlicek_real-time_2013}
\citation{elko_spatial_2001,mccowan_microphone_2003}
\citation{elko_spatial_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Coherence Estimation}}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}}
\citation{thiergart_diffuseness_2011}
\citation{schorkhuber_ambisonic_2017}
\citation{habets_generating_2007,habets_comments_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem definition}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation}{28}}
\citation{habets_comments_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recording}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing and metrics}{29}}
\newlabel{eq:mse}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {A-Format} coherence between microphone signals. Left: $\text  {MSC}$ as a function of the frequency of theoretical, simulated and recorded \textit  {((BLD,BRU)}, $N=5, I=64$) signals. Right: mean error $\mathaccentV {bar}016{\varepsilon }$ of the recorded signals' $MSC$ \textit  {(BLD,BRU)} compared to the simulated values, for all values of $N$ and $I$.\leavevmode {\color  {red}REDO FIGURE WITH N AND I}\relax }}{30}}
\newlabel{fig:Fig1}{{3.1}{30}}
\newlabel{eq:nmse}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and discussion}{30}}
\newlabel{subsec:results_aformat}{{3.3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A-Format}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Estimated \textit  {B-Format} coherence ($\Delta $) of a simulated diffuse sound field, as a function of the temporal averaging vicinity radius $r$. Left: $\Delta (k)$ for different values of $r$, with (coarse) and without (fine) application of radial filters. Right: mean and standard deviation of $\Delta (k)$ as a function of $r$.\relax }}{31}}
\newlabel{fig:Fig2}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}B-Format}{31}}
\citation{gerzon_design_1975}
\citation{politis_direction--arrival_2015}
\citation{schorkhuber_ambisonic_2017}
\citation{epain_spherical_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {B-Format coherence} between microphone signals. Left: $\Delta $ of simulated and recorded ($N=5, I=64$) signals. Right: $\mathaccentV {bar}016{\varepsilon }$ of the recorded signals coherence across all values of $N$ and $I$.\leavevmode {\color  {red}REDO FIGURE} \relax }}{33}}
\newlabel{fig:Fig3}{{3.3}{33}}
\citation{thiergart_diffuseness_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{34}}
\citation{braun2018evaluation}
\citation{gannot2017consolidated}
\citation{eaton2016estimation}
\citation{gamper2018blind,looney2020joint,bryan2020impulse}
\citation{lollmann2019comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Blind reverberation time estimation}}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}}
\citation{zotter2019ambisonics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Model}{36}}
\newlabel{sec:signalmodel}{{4.2}{36}}
\citation{prego2012blind}
\citation{eaton2016estimation}
\newlabel{eq:signalmodel}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baseline method}{37}}
\newlabel{sec:baseline}{{4.3}{37}}
\citation{schroeder1965new}
\newlabel{eq:expansion}{{4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed method}{38}}
\newlabel{sec:proposed}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dereverberation}{39}}
\newlabel{eq:ctf}{{4.5}{39}}
\newlabel{eq:model}{{4.6}{39}}
\newlabel{eq:mar}{{4.7}{39}}
\citation{jukic2015group}
\citation{braun2016online}
\citation{chartrand2008iteratively}
\newlabel{eq:D}{{4.9}{40}}
\newlabel{eq:G}{{4.10}{40}}
\newlabel{eq:w}{{4.11}{40}}
\citation{avargel2007multiplicative}
\newlabel{eq:phi}{{4.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}System Identification}{41}}
\citation{panayotov2015librispeech}
\citation{SiSEC16}
\citation{masp}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental setup}{42}}
\newlabel{sec:experimental}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dataset}{42}}
\citation{prego2012blind}
\citation{prego2012blind}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Setup}{43}}
\newlabel{sec:setup}{{4.5.2}{43}}
\citation{jukic2015group}
\citation{eaton2016estimation}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline system: linear regression parameters\relax }}{44}}
\newlabel{tab:fitting}{{4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment results\relax }}{45}}
\newlabel{tab:results}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluation metrics}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{45}}
\newlabel{sec:results}{{4.6}{45}}
\citation{jukic2015group}
\citation{gamper2018blind}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment results for \textit  {speech} (left column) and \textit  {drums} (right column) datasets. Estimation error computed for each audio clip.\relax }}{47}}
\newlabel{fig:results1}{{4.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment results for \textit  {speech} (left column) and \textit  {drums} (right column) datasets. Total estimation error across audio clips and acoustic conditions. Top: boxplot. Bottom: histogram and density plot\relax }}{48}}
\newlabel{fig:results2}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{49}}
\newlabel{sec:conclusion}{{4.7}{49}}
\citation{grobler2017sound,butko2011two,chakraborty2014sound}
\citation{hirvonen2015classification,lopatka2016detection,Adavanne2018_JSTSP}
\citation{Adavanne2018_JSTSP}
\citation{gerzon1973periphony,daniel2000representation}
\citation{pulkki2006directional,berge2010high,Politis2018,pulkki2018parametric}
\citation{Adavanne2018_JSTSP}
\citation{lopatka2016detection}
\citation{pulkki2006directional}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Sound Event Localization and Detection}}}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\newlabel{sec:intro}{{5.1}{51}}
\citation{code}
\citation{carpentier2017normalization}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{53}}
\newlabel{sec:method}{{5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture.\relax }}{53}}
\newlabel{fig:diagram_all}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DOA estimation}{53}}
\newlabel{ssec:doa_estimation}{{5.2.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DOA estimation architecture.\relax }}{53}}
\newlabel{fig:doa}{{5.2}{53}}
\citation{pulkki2006directional}
\citation{stanzial1996reactive}
\citation{merimaa2005spatial}
\citation{pulkki2018parametric}
\newlabel{psi}{{5.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Association}{55}}
\newlabel{ssec:association}{{5.2.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Association architecture.\relax }}{55}}
\newlabel{fig:association}{{5.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Beamforming}{56}}
\newlabel{ssec:Beamforming}{{5.2.3}{56}}
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Deep learning classification back-end}{57}}
\newlabel{ssec:backend_method}{{5.2.4}{57}}
\citation{Adavanne2019_DCASE}
\citation{Adavanne2018_JSTSP}
\citation{Adavanne2018_JSTSP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{58}}
\newlabel{sec:expe}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset, evaluation metrics and baseline system}{58}}
\newlabel{ssec:dataset}{{5.3.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Back-end architecture.\relax }}{59}}
\newlabel{fig:archi}{{5.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parametric front-end}{59}}
\newlabel{ssec:param_frontend}{{5.3.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter values for the selected configuration. Top: \textit  {DOA analysis} parameters. Bottom: \textit  {Association} parameters.\relax }}{60}}
\newlabel{tab:params_front}{{5.1}{60}}
\citation{Fonseca2019learning}
\citation{howard2017mobilenets}
\citation{cakir2017convolutional}
\citation{srivastava2014dropout}
\citation{ioffe2015batch}
\citation{fonseca2018simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deep learning classification back-end}{61}}
\newlabel{ssec:backend_experiments}{{5.3.3}{61}}
\citation{kingma2014adam}
\citation{zhang2017mixup}
\citation{Fonseca2019model}
\citation{Fonseca2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{62}}
\newlabel{sec:results}{{5.4}{62}}
\citation{Adavanne2018_JSTSP}
\citation{he2010detecting,Stefanakis2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results for development (top) and evaluation (bottom) sets.\relax }}{63}}
\newlabel{tab:results_real}{{5.2}{63}}
\newlabel{fig:5a}{{5.5a}{64}}
\newlabel{sub@fig:5a}{{a}{64}}
\newlabel{fig:5b}{{5.5b}{64}}
\newlabel{sub@fig:5b}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DCASE2019 Challenge Task 3 results, evaluation set.\relax }}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{65}}
\newlabel{sec:conclusion}{{5.5}{65}}
\citation{stan2002comparison}
\citation{embrechts2005computation}
\citation{embrechts2005computation}
\citation{embrechts2015measurement,clapp2011investigations}
\citation{romblom2017diffuse}
\citation{coleman2017object}
\citation{baque2016separation}
\citation{gerzon1975recording,murphy2005multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Data generation and storage}}}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recorded IRs}{67}}
\citation{Bertet2006}
\citation{soundfield,ambeo,zylia,tetra,em32}
\citation{gerzon1975recording}
\citation{murphy2010openair}
\citation{coleman2015s3a,openair}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ambisonics Recording}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ambisonics DRIRs}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The SOFA Conventions}{68}}
\citation{majdak2015aes69}
\citation{generalfire}
\citation{sofaconventions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Convention Proposal}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{70}}
\citation{sofacpp}
\citation{sofamo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Results}{71}}
\citation{coleman2015s3a}
\citation{openair}
\citation{ambisonicsdrirexamples}
\citation{guildhall}
\citation{guildhall}
\citation{Moore2015}
\citation{Pavlidi2015}
\citation{He2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Summary}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulated IRs}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}High-level scene description}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Source and Listener position diagram for the "York Guildhall Council Chamber" Ambisonics DRIR (original diagram attribution to \cite  {guildhall} \relax }}{73}}
\newlabel{guildhall}{{6.1}{73}}
\citation{Gunel2008}
\citation{Shujau2011}
\citation{Riaz2015}
\citation{Chen2015}
\citation{smir}
\citation{gerzon1975recording}
\citation{murphy2010openair}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation data}{74}}
\newlabel{subsec:evaluationdata}{{6.3.2}{74}}
\citation{timit}
\citation{Thiergart2009}
\citation{Tervo2009}
\citation{Jarrett2010}
\citation{Nadiri2014}
\citation{Moore2015}
\citation{Pavlidi2015}
\citation{He2017}
\citation{Gunel2008}
\citation{Shujau2011}
\citation{Riaz2015}
\citation{Chen2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of audio data used across Ambisonics-based Source Localization (above) and Source Separation (below) algorithm proposals. \leavevmode {\color  {red}update table? fix references}\relax }}{76}}
\newlabel{table:evaluationdata}{{6.1}{76}}
\citation{ambiscaper}
\citation{Salamon2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}AMBISCAPER}{77}}
\newlabel{sec:ambiscaper}{{6.3.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sound scene description}{77}}
\newlabel{subsec:description}{{6.3.4}{77}}
\newlabel{fig_architecture}{{\caption@xref {fig_architecture}{ on input line 273}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AmbiScaper architecture.\relax }}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Architecture}{78}}
\newlabel{subsec:architecture}{{6.3.5}{78}}
\citation{humphrey2014jams}
\citation{carpentier2017ambisonic}
\citation{coleman2015s3a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Reverberation}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}AmbiScaper and experiment reproducibility}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Sample Dataset}{80}}
\newlabel{ssec:dataset}{{6.3.8}{80}}
\citation{perez2018ambisonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}CONCLUSIONS AND FUTURE WORK}{81}}
\newlabel{sec:conclusions}{{6.3.9}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Conclusions}}}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{83}}
\bibdata{Bibliography/CoherenceEstimation, Bibliography/SELD.bib, Bibliography/Ambiscaper.bib, Bibliography/AmbisonicsDRIR.bib, Bibliography/ReverberationTimeEstimation.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of related publications}{84}}
\bibcite{code}{cod, }
\bibcite{openair}{ope, 2018}
\bibcite{em32}{Acoustics, 2018}
\bibcite{Adavanne2018_JSTSP}{Adavanne et~al., 2018}
\bibcite{Adavanne2019_DCASE}{Adavanne et~al., 2019}
\bibcite{avargel2007multiplicative}{Avargel and Cohen, 2007}
\bibcite{baque2016separation}{Baqu{\'e} et~al., 2016}
\bibcite{berge2010high}{Berge and Barrett, 2010}
\bibcite{Bertet2006}{Bertet et~al., 2006}
\bibcite{braun2016online}{Braun and Habets, 2016}
\bibcite{braun2018evaluation}{Braun et~al., 2018}
\bibcite{bryan2020impulse}{Bryan, 2020}
\bibcite{butko2011two}{Butko et~al., 2011}
\bibcite{cakir2017convolutional}{Cak{\i }r et~al., 2017}
\bibcite{carpentier2017ambisonic}{Carpentier, 2017a}
\bibcite{carpentier2017normalization}{Carpentier, 2017b}
\bibcite{chakraborty2014sound}{Chakraborty and Nadeu, 2014}
\bibcite{chartrand2008iteratively}{Chartrand and Yin, 2008}
\bibcite{Chen2015}{Chen et~al., 2015}
\bibcite{clapp2011investigations}{Clapp et~al., 2011}
\bibcite{coleman2017object}{Coleman et~al., 2017}
\bibcite{coleman2015s3a}{Coleman et~al., 2018}
\bibcite{daniel2000representation}{Daniel, 2000}
\bibcite{duong_under-determined_2009}{Duong et~al., 2009}
\bibcite{eaton2016estimation}{Eaton et~al., 2016}
\bibcite{elko_spatial_2001}{Elko, 2001}
\bibcite{embrechts2015measurement}{Embrechts, 2015}
\bibcite{embrechts2005computation}{Embrechts et~al., 2005}
\bibcite{epain_spherical_2016}{Epain and Jin, 2016}
\bibcite{Fonseca2019model}{Fonseca et~al., 2019a}
\bibcite{fonseca2018simple}{Fonseca et~al., 2018}
\bibcite{Fonseca2019learning}{Fonseca et~al., 2019b}
\bibcite{gamper2018blind}{Gamper and Tashev, 2018}
\bibcite{gannot2017consolidated}{Gannot et~al., 2017}
\bibcite{timit}{Garofolo et~al., 1993}
\bibcite{gerzon_design_1975}{Gerzon, 1975a}
\bibcite{gerzon1973periphony}{Gerzon, 1973}
\bibcite{gerzon1975recording}{Gerzon, 1975b}
\bibcite{grobler2017sound}{Grobler et~al., 2017}
\bibcite{Gunel2008}{Gunel et~al., 2018}
\bibcite{habets_generating_2007}{Habets and Gannot, 2007}
\bibcite{habets_comments_2010}{Habets and Gannot, 2010}
\bibcite{He2017}{He and Chen, 2017}
\bibcite{he2010detecting}{He et~al., 2010}
\bibcite{hirvonen2015classification}{Hirvonen, 2015}
\bibcite{howard2017mobilenets}{Howard et~al., 2017}
\bibcite{humphrey2014jams}{Humphrey et~al., 2014}
\bibcite{ioffe2015batch}{Ioffe and Szegedy, 2015}
\bibcite{ito_designing_2010}{Ito et~al., 2010}
\bibcite{Jarrett2010}{Jarrett et~al., 2010}
\bibcite{smir}{Jarrett et~al., 2012}
\bibcite{jukic2015group}{Juki{\'c} et~al., 2015}
\bibcite{kingma2014adam}{Kingma and Ba, }
\bibcite{kuttruff2016room}{Kuttruff, 2016}
\bibcite{SiSEC16}{Liutkus et~al., 2017}
\bibcite{lollmann2019comparative}{L{\"o}llmann et~al., 2019}
\bibcite{looney2020joint}{Looney and Gaubitch, 2020}
\bibcite{lopatka2016detection}{Lopatka et~al., 2016}
\bibcite{majdak2015aes69}{Majdak and Noisternig, 2015}
\bibcite{mccowan_microphone_2003}{McCowan and Bourlard, 2003}
\bibcite{merimaa2005spatial}{Merimaa and Pulkki, 2005}
\bibcite{Moore2015}{Moore et~al., 2015}
\bibcite{motlicek_real-time_2013}{Motlicek et~al., 2013}
\bibcite{murphy2005multi}{Murphy, 2005}
\bibcite{murphy2010openair}{Murphy and Shelley, 2010}
\bibcite{sofamo}{Muynke, 2018}
\bibcite{Nadiri2014}{Nadiri and Rafaely, 2014}
\bibcite{nair2010rectified}{Nair and Hinton, 2010}
\bibcite{guildhall}{of~York~Council, 2018}
\bibcite{p_habets_dual-microphone_2006}{P.~Habets et~al., 2006}
\bibcite{panayotov2015librispeech}{Panayotov et~al., 2015}
\bibcite{Pavlidi2015}{Pavlidi et~al., 2015}
\bibcite{ambiscaper}{Perez-Lopez, 2018}
\bibcite{perez2018ambisonics}{Perez-Lopez and De~Muynke, 2018}
\bibcite{masp}{P{\'e}rez-L{\'o}pez and Politis, 2020}
\bibcite{politis_direction--arrival_2015}{Politis et~al., 2015}
\bibcite{politis_compass_2018}{Politis et~al., 2018a}
\bibcite{Politis2018}{Politis et~al., 2018b}
\bibcite{prego2012blind}{Prego et~al., 2012}
\bibcite{pulkki_directional_2006}{Pulkki, 2006a}
\bibcite{pulkki2006directional}{Pulkki, 2006b}
\bibcite{pulkki2018parametric}{Pulkki et~al., 2018}
\bibcite{sofacpp}{P\'erez-L\'opez, 2018b}
\bibcite{ambisonicsdrirexamples}{P\'erez-L\'opez, 2018a}
\bibcite{Riaz2015}{Riaz, 2015}
\bibcite{romblom2017diffuse}{Romblom, 2017}
\bibcite{sabine1927collected}{Sabine, 1927}
\bibcite{Salamon2017}{Salamon et~al., 2017}
\bibcite{schorkhuber_ambisonic_2017}{Schorkhuber and Holdrich, 2017}
\bibcite{schroeder1965new}{Schroeder, 1965}
\bibcite{ambeo}{Sennheiser, 2018}
\bibcite{Shujau2011}{Shujau et~al., 2011}
\bibcite{generalfire}{SOFA, 2018a}
\bibcite{sofaconventions}{SOFA, 2018b}
\bibcite{soundfield}{Soundfield, 2018}
\bibcite{srivastava2014dropout}{Srivastava et~al., 2014}
\bibcite{stan2002comparison}{Stan et~al., 2002}
\bibcite{stanzial1996reactive}{Stanzial et~al., 1996}
\bibcite{stefanakis_foreground_2015}{Stefanakis and Mouchtaris, 2015}
\bibcite{Stefanakis2017}{Stefanakis et~al., 2017}
\bibcite{Tervo2009}{Tervo, 2009}
\bibcite{thiergart_diffuseness_2011}{Thiergart et~al., 2011}
\bibcite{Thiergart2009}{Thiergart and Schultz-Amling, 2009}
\bibcite{thiergart_localization_2009}{Thiergart et~al., 2009}
\bibcite{tetra}{VVAudio.com, 2018}
\bibcite{zhang2017mixup}{Zhang et~al., 2017}
\bibcite{zotter2019ambisonics}{Zotter and Frank, 2019}
\bibcite{zylia}{Zylia, 2018}
