\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {catalan}
\select@language {english}
\contentsline {chapter}{List of figures}{xviii}
\contentsline {chapter}{List of tables}{xix}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}3D arrays}{1}
\contentsline {subsection}{\numberline {1.1.2}spherical microphone arrays}{1}
\contentsline {subsection}{\numberline {1.1.3}ambisonics}{1}
\contentsline {subsection}{\numberline {1.1.4}Current limitations of vr/ar production}{2}
\contentsline {section}{\numberline {1.2}Goals}{2}
\contentsline {section}{\numberline {1.3}Context}{2}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Background}}}{5}
\contentsline {section}{\numberline {2.1}Conventions}{5}
\contentsline {subsection}{\numberline {2.1.1}Reference system}{5}
\contentsline {subsection}{\numberline {2.1.2}Nomenclature}{6}
\contentsline {section}{\numberline {2.2}Spherical Harmonics}{7}
\contentsline {subsection}{\numberline {2.2.1}Definition}{7}
\contentsline {subsection}{\numberline {2.2.2}Spherical array processing}{9}
\contentsline {section}{\numberline {2.3}Ambisonics}{10}
\contentsline {subsection}{\numberline {2.3.1}Ambisonics Theory}{10}
\contentsline {subsubsection}{Ambisonic encoding}{11}
\contentsline {subsubsection}{Ambisonic Decoding}{12}
\contentsline {subsection}{\numberline {2.3.2}Practical considerations}{15}
\contentsline {subsubsection}{Channel normalization}{15}
\contentsline {subsubsection}{Channel ordering}{17}
\contentsline {section}{\numberline {2.4}Parametric Spatial Audio Analysis}{19}
\contentsline {section}{\numberline {2.5}Spatial Coherence Analysis}{22}
\contentsline {section}{\numberline {2.6}Room Acoustics, Impulse Responses}{23}
\contentsline {subsection}{\numberline {2.6.1}SOFA}{24}
\contentsline {section}{\numberline {2.7}Signal Model}{24}
\contentsline {section}{\numberline {2.8}Practical Considerations}{25}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Coherence Estimation}}}{27}
\contentsline {section}{\numberline {3.1}Introduction}{27}
\contentsline {subsection}{\numberline {3.1.1}Problem definition}{28}
\contentsline {section}{\numberline {3.2}Methods}{28}
\contentsline {subsection}{\numberline {3.2.1}Simulation}{28}
\contentsline {subsection}{\numberline {3.2.2}Recording}{29}
\contentsline {subsection}{\numberline {3.2.3}Data processing and metrics}{29}
\contentsline {section}{\numberline {3.3}Results and discussion}{30}
\contentsline {subsection}{\numberline {3.3.1}A-Format}{30}
\contentsline {subsection}{\numberline {3.3.2}B-Format}{31}
\contentsline {section}{\numberline {3.4}Conclusions}{34}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Blind reverberation time estimation}}}{35}
\contentsline {section}{\numberline {4.1}Introduction}{35}
\contentsline {section}{\numberline {4.2}Signal Model}{36}
\contentsline {section}{\numberline {4.3}Baseline method}{37}
\contentsline {section}{\numberline {4.4}Proposed method}{38}
\contentsline {subsection}{\numberline {4.4.1}Dereverberation}{39}
\contentsline {subsection}{\numberline {4.4.2}System Identification}{41}
\contentsline {section}{\numberline {4.5}Experimental setup}{42}
\contentsline {subsection}{\numberline {4.5.1}Dataset}{42}
\contentsline {subsection}{\numberline {4.5.2}Setup}{43}
\contentsline {subsection}{\numberline {4.5.3}Evaluation metrics}{45}
\contentsline {section}{\numberline {4.6}Results}{45}
\contentsline {section}{\numberline {4.7}Conclusion}{49}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Sound Event Localization and Detection}}}{51}
\contentsline {section}{\numberline {5.1}Introduction}{51}
\contentsline {section}{\numberline {5.2}Method}{53}
\contentsline {subsection}{\numberline {5.2.1}DOA estimation}{53}
\contentsline {subsection}{\numberline {5.2.2}Association}{55}
\contentsline {subsection}{\numberline {5.2.3}Beamforming}{56}
\contentsline {subsection}{\numberline {5.2.4}Deep learning classification back-end}{57}
\contentsline {section}{\numberline {5.3}Experiments}{58}
\contentsline {subsection}{\numberline {5.3.1}Dataset, evaluation metrics and baseline system}{58}
\contentsline {subsection}{\numberline {5.3.2}Parametric front-end}{59}
\contentsline {subsection}{\numberline {5.3.3}Deep learning classification back-end}{61}
\contentsline {section}{\numberline {5.4}Results and Discussion}{62}
\contentsline {section}{\numberline {5.5}Conclusion}{65}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Data generation and storage}}}{67}
\contentsline {section}{\numberline {6.1}Recorded IRs}{67}
\contentsline {subsection}{\numberline {6.1.1}Ambisonics Recording}{68}
\contentsline {subsection}{\numberline {6.1.2}Ambisonics DRIRs}{68}
\contentsline {subsection}{\numberline {6.1.3}The SOFA Conventions}{68}
\contentsline {subsection}{\numberline {6.1.4}Convention Proposal}{70}
\contentsline {subsubsection}{Considerations}{70}
\contentsline {subsubsection}{Specifications}{70}
\contentsline {subsection}{\numberline {6.1.5}Results}{71}
\contentsline {subsection}{\numberline {6.1.6}Summary}{72}
\contentsline {section}{\numberline {6.2}Simulated IRs}{72}
\contentsline {section}{\numberline {6.3}High-level scene description}{72}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{72}
\contentsline {subsection}{\numberline {6.3.2}Evaluation data}{74}
\contentsline {subsection}{\numberline {6.3.3}AMBISCAPER}{77}
\contentsline {subsection}{\numberline {6.3.4}Sound scene description}{77}
\contentsline {subsection}{\numberline {6.3.5}Architecture}{78}
\contentsline {subsection}{\numberline {6.3.6}Reverberation}{79}
\contentsline {subsection}{\numberline {6.3.7}AmbiScaper and experiment reproducibility}{80}
\contentsline {subsection}{\numberline {6.3.8}Sample Dataset}{80}
\contentsline {subsection}{\numberline {6.3.9}CONCLUSIONS AND FUTURE WORK}{81}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Conclusions}}}{83}
\contentsline {section}{\numberline {7.1}Summary of Contributions}{83}
\contentsline {section}{\numberline {7.2}List of related publications}{84}
