\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {catalan}
\select@language {english}
\contentsline {chapter}{List of figures}{xviii}
\contentsline {chapter}{List of tables}{xix}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}3D arrays}{1}
\contentsline {subsection}{\numberline {1.1.2}spherical microphone arrays}{1}
\contentsline {subsection}{\numberline {1.1.3}ambisonics}{1}
\contentsline {subsection}{\numberline {1.1.4}Current limitations of vr/ar production}{2}
\contentsline {section}{\numberline {1.2}Goals}{2}
\contentsline {section}{\numberline {1.3}Context}{2}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Scientific Background}}}{5}
\contentsline {section}{\numberline {2.1}Reference system and conventions}{5}
\contentsline {section}{\numberline {2.2}Spherical Harmonics}{6}
\contentsline {subsection}{\numberline {2.2.1}Definition}{6}
\contentsline {subsection}{\numberline {2.2.2}Spherical array processing}{9}
\contentsline {section}{\numberline {2.3}Ambisonics}{10}
\contentsline {section}{\numberline {2.4}Practical Considerations}{10}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Coherence Estimation}}}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {subsection}{\numberline {3.1.1} Coherence analysis}{12}
\contentsline {subsection}{\numberline {3.1.2}Diffuseness estimation in ambisonics}{13}
\contentsline {section}{\numberline {3.2}Methods}{15}
\contentsline {subsection}{\numberline {3.2.1}Simulation}{15}
\contentsline {subsection}{\numberline {3.2.2}Recording}{15}
\contentsline {subsection}{\numberline {3.2.3}Data processing and metrics}{16}
\contentsline {section}{\numberline {3.3}Results and discussion}{16}
\contentsline {subsection}{\numberline {3.3.1}A-Format}{16}
\contentsline {subsection}{\numberline {3.3.2}B-Format}{17}
\contentsline {section}{\numberline {3.4}Conclusions}{20}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Autoregressive Impulse Response Models}}}{23}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Sound Event Localization and Detection}}}{25}
\contentsline {section}{\numberline {5.1}Introduction}{25}
\contentsline {section}{\numberline {5.2}Method}{27}
\contentsline {subsection}{\numberline {5.2.1}DOA estimation}{27}
\contentsline {subsection}{\numberline {5.2.2}Association}{29}
\contentsline {subsection}{\numberline {5.2.3}Beamforming}{30}
\contentsline {subsection}{\numberline {5.2.4}Deep learning classification back-end}{31}
\contentsline {section}{\numberline {5.3}Experiments}{32}
\contentsline {subsection}{\numberline {5.3.1}Dataset, evaluation metrics and baseline system}{32}
\contentsline {subsection}{\numberline {5.3.2}Parametric front-end}{33}
\contentsline {subsection}{\numberline {5.3.3}Deep learning classification back-end}{35}
\contentsline {section}{\numberline {5.4}Results and Discussion}{36}
\contentsline {section}{\numberline {5.5}Conclusion}{39}
\contentsline {chapter}{\numberline {6}{\MakeUppercase { Data generation and storage}}}{41}
\contentsline {section}{\numberline {6.1}Recorded IRs}{41}
\contentsline {subsection}{\numberline {6.1.1}Ambisonics Recording}{42}
\contentsline {subsection}{\numberline {6.1.2}Ambisonics DRIRs}{42}
\contentsline {subsection}{\numberline {6.1.3}The SOFA Conventions}{42}
\contentsline {subsection}{\numberline {6.1.4}Convention Proposal}{44}
\contentsline {subsubsection}{Considerations}{44}
\contentsline {subsubsection}{Specifications}{44}
\contentsline {subsection}{\numberline {6.1.5}Results}{45}
\contentsline {subsection}{\numberline {6.1.6}Summary}{46}
\contentsline {section}{\numberline {6.2}Simulated IRs}{46}
\contentsline {section}{\numberline {6.3}High-level scene description}{46}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{46}
\contentsline {subsection}{\numberline {6.3.2}Evaluation data}{48}
\contentsline {subsection}{\numberline {6.3.3}AMBISCAPER}{51}
\contentsline {subsection}{\numberline {6.3.4}Sound scene description}{51}
\contentsline {subsection}{\numberline {6.3.5}Architecture}{52}
\contentsline {subsection}{\numberline {6.3.6}Reverberation}{53}
\contentsline {subsection}{\numberline {6.3.7}AmbiScaper and experiment reproducibility}{54}
\contentsline {subsection}{\numberline {6.3.8}Sample Dataset}{54}
\contentsline {subsection}{\numberline {6.3.9}CONCLUSIONS AND FUTURE WORK}{55}
\contentsline {chapter}{\numberline {7}{\MakeUppercase { Conclusions}}}{57}
\contentsline {section}{\numberline {7.1}Summary of Contributions}{57}
\contentsline {section}{\numberline {7.2}List of related publications}{58}
